gonorrhoea XX g.o.n..or.rh..oe...a.. g.+o+n.++or+r.h.++oe+++a+++++ g**Q****n**@****r**7************ gQ.n@.r7 4 3 3 
salaamed XX s.a.l..a...a.m..e.d. s.+a+l.++a+++a+m.++e+d.++++ s**@****l**#md****************** s@.l#md 3 2 0 
chaotically XX ch.a...o.t..i.c..a.ll..y.. ch.+a+++o+t.++i+c.++a+ll.++y++ k**1*******Q****t**I****kl*I**** k1.Q.tI.klI 5 2 2 
teetotallers XX t.ee.t..o.t..a.ll..er.s. t.+ee+t.++o+t.++a+ll.++er+s.++++ t**i****t**5t***l**@z*********** ti.t5t.l@z 4 2 6 
observatory XX .o.bs..er.v..a.t..or...y.. +o+b.s.++er+v.++a+t.++or+++y++ ***@b***z**3****v**@****tr*I**** @b.z3.v@.trI 5 2 28 
ambiguously XX .a.mb..i.g..uo...u.sl..y.. +a+mb.++i+g.++uo+++u+s.l.++y++ ***{m***b**I****gj*9s***l**I**** {m.bI.gj9s.lI 5 2 10 
tortuously XX t.or.t..uo...u.sl..y.. t.+or+t.++uo+++u+s.l.++y+++++ t**$****J**9s***l**I************ t$.J9s.lI 4 1 4 
quixotically XX qu.i.x..o.t..i.c..a.ll..y.. qu.+i+x.++o+t.++i+c.++a+ll.++y++ kw*Ik***s**Q****t**I****kl*I**** kwIk.sQ.tI.klI 5 2 1 
chivalrously XX ch.i.v..a.lr..ou.sl..y.. ch.+i+v.++a+l.r.++ou+s.l.++y+++++ S**I****v**@l***r**@s*********** SI.v@l.r@s 4 1 2 
panzer p.+a+er+++++++ p.a.nz..er.. p.+a+n.z.++er+++++++++++ p**{n***ts*@******************** p{n.ts@ 2 1 24 
diarrhoea XX d.ia.rrh..oe...a.. d.+ia+rr.h.++oe+++a++++++++ d**2*******@****r**7************ d2.@.r7 3 3 92 
sovereign XX s.o.v..er...ei.gn. s.+o+v.++er+++ei+gn.+++++++ s**Q****vr*In******************* sQ.vrIn 3 1 88 
bouillabaisse XX b.ou...i.ll..a.b..ai.ss..e.. b.+ou+++i+ll.++a+b.++ai+ss.++e++ b**u****j**@****b**Es*********** bu.j@.bEs 4 1 4 
stewardess XX st.ew...ar.d..e.ss. s.t.+ew+++ar+d.++e+ss.+++++++ stj9****d**Es******************* stj9.dEs 3 2 64 
exiguousness XX .e.x..i.g..uo...u.sn..e.ss. +e+x.++i+g.++uo+++u+s.n.++e+ss.+ ***Eg***z**I****gj*9s***n**Is*** Eg.zI.gj9s.nIs 5 2 0 
pron XX pr.o.n. p.r.+o+n.+++++++++++++ pr*5****n**6n******************* pr5.n6n 1 1 1 
preambles XX pr.ea.mbl..e.s. p.r.+ea+mb.l.++e+s.++++++++++ pr*i*******{m***b**@lz********** pri.{m.b@lz 2 2 0 
drawers XX dr.aw...er.s. d.r.+aw+++er+s.++++++++++ dr*$z*************************** dr$z 2 1 10 
buoyed XX b.uo...ye.d. b.+uo+++ye+d.++++++++++ b**4d*************************** b4d 2 1 5 
colonel XX c.o.l..o.n..e.l. c.+o+l.++o+n.++e+l.+++++++ k**3****n**@l******************* k3.n@l 3 1 1610 
buoy XX b.uo...y.. b.+uo+++y+++++++++++ b**4**************************** b4 2 1 12 
dirndls XX d.ir.ndls. d.+ir+n.d.l.s.+++++++++++++ d**3n***d**@lz****************** d3n.d@lz 1 1 0 
garrisoning XX g.ar.r..i.s..o.n..i.ng. g.+ar+r.++i+s.++o+n.++i+ng.++++ g**{****r**I****sn*IN*********** g{.rI.snIN 4 1 0 
stationer XX st.a.t..io.n..er.. s.t.+a+t.++io+n.++er++++++++ st*1****Sn*@******************** st1.Sn@ 3 1 2 
fashionably XX f.a.sh..io.n..a.bl..y.. f.+a+sh.++io+n.++a+b.l.++y+++++ f**{****Sn*@****bl*I************ f{.Sn@.blI 4 1 17 
pyorrhoea XX p.y...or.rh..oe...a.. p.+y+++or+r.h.++oe+++a+++++ p**2*******@****r**7************ p2.@.r7 4 3 1 
unctuously XX .u.nct..uo...u.sl..y.. +u+n.c.t.++uo+++u+s.l.++y+++++ ***VNk**tj*9s***l**I************ VNk.tj9s.lI 4 1 3 
vacationist XX v.a.c..a.t..io.n..i.st. v.+a+c.++a+t.++io+n.++i+s.t.++++ v**@****k**1****Sn*Ist********** v@.k1.SnIst 4 2 0 
walkaway w.+a+a++w.+ay++ w.a.lk..aw...ay.. w.+a+l.k.++aw+++ay++++++++ w**$k******@****w**1************ w$k.@.w1 3 1 0 
perspicuously XX p.er.sp..i.c..uo...u.sl..y.. p.+er+s.p.++i+c.++uo+++u+s.l.++y++ p**@****sp*I****kj*9s***l**I**** p@.spI.kj9s.lI 5 2 0 
pacesetter XX p.a.c..e.s..e.tt..er.. p.+a+c.++e+s.++e+tt.++er+++++ p**1s***s**E****t**@************ p1s.sE.t@ 4 1 2 
axolotls XX .a.x..o.l..o.tls. +a+x.++o+l.++o+t.l.s.+++++++ ***{k***s**@****l**Q****t**@lz** {k.s@.lQ.t@lz 3 3 2 
bazaar XX b.a.z..a...ar.. b.+a+z.++a+++ar++++++++ b**@****z**#******************** b@.z# 3 2 83 
nos XX n.o.s. n.+o+s.+++++++++++++ n**Vm***b**@z******************* nVm.b@z 1 1 21 
perspicuous XX p.er.sp..i.c..uo...u.s. p.+er+s.p.++i+c.++uo+++u+s.++++ p**@****sp*I****kj*9s*********** p@.spI.kj9s 4 2 1 
voluptuous XX v.o.l..u.pt..uo...u.s. v.+o+l.++u+p.t.++uo+++u+s.++++ v**@****l**Vp***J**9s*********** v@.lVp.J9s 4 2 44 
reference XX r.e.f..er...e.nc..e.. r.+e+f.++er+++e+n.c.++e+++++ r**E****fr*@ns****************** rE.fr@ns 3 1 682 
voluptuously XX v.o.l..u.pt..uo...u.sl..y.. v.+o+l.++u+p.t.++uo+++u+s.l.++y++ v**@****l**Vp***J**9s***l**I**** v@.lVp.J9s.lI 5 2 8 
nurseryman XX n.ur.s..er...y.m..a.n. n.+ur+s.++er+++y+m.++a+n.++++ n**3****sr*I****m**@n*********** n3.srI.m@n 4 1 0 
exiguously XX .e.x..i.g..uo...u.sl..y.. +e+x.++i+g.++uo+++u+s.l.++y++ ***Eg***z**I****gj*9s***l**I**** Eg.zI.gj9s.lI 5 2 1 
stewardship XX st.ew...ar.dsh..i.p. s.t.+ew+++ar+d.sh.++i+p.+++++++ stj9d***S**Ip******************* stj9d.SIp 3 1 9 
vacuously XX v.a.c..uo...u.sl..y.. v.+a+c.++uo+++u+s.l.++y+++++ v**{****kj*9s***l**I************ v{.kj9s.lI 4 1 0 
naturalist XX n.a.t..ur...a.l..i.st. n.+a+t.++ur+++a+l.++i+s.t.++++ n**{****Jr*@l******Ist********** n{.Jr@l.Ist 4 1 3 
mayoral XX m.ay...or...a.l. m.+ay+++or+++a+l.+++++++ m**8****r**@l******************* m8.r@l 3 1 1 
probationers XX pr.o.b..a.t..io.n..er.s. p.r.+o+b.++a+t.++io+n.++er+s.++++ pr*@****b**1****Sn*@z*********** pr@.b1.Sn@z 4 2 3 
difference XX d.i.ff..er...e.nc..e.. d.+i+ff.++er+++e+n.c.++e+++++ d**I****fr*@ns****************** dI.fr@ns 3 1 1801 
incongruous XX .i.nc..o.ngr..uo...u.s. +i+n.c.++o+ng.r.++uo+++u+s.++++ ***In***k**QN***gr*9s*********** In.kQN.gr9s 4 2 55 
fatuous XX f.a.t..uo...u.s. f.+a+t.++uo+++u+s.+++++++ f**{****tj*9s******************* f{.tj9s 3 1 33 
eyots XX .ey...o.ts. +ey+++o+t.s.++++++++++ ***1ts************************** 1ts 2 1 0 
litterateur XX l.i.tt..er...a.t..eu.r. l.+i+tt.++er+++a+t.++eu+r.++++ l**I****tr*@****t**3************ lI.tr@.t3 4 3 0 
contiguously XX c.o.nt..i.g..uo...u.sl..y.. c.+o+n.t.++i+g.++uo+++u+s.l.++y++ k**@n***t**I****gj*9s***l**I**** k@n.tI.gj9s.lI 5 2 1 
homoeopaths XX h.o.m..oe...o.p..a.ths. h.+o+m.++oe+++o+p.++a+th.s.++++ h**5****mj*5****p**{Ts********** h5.mj5.p{Ts 4 1 1 
tiresomely t.+ir+++e++s.+o+y+ t.ir...e.s..o.m..e.l..y.. t.+ir+++e+s.++o+m.++e+l.++y++ t**2*******@****s**@m***l**I**** t2.@.s@m.lI 4 1 3 
deciduous XX d.e.c..i.d..uo...u.s. d.+e+c.++i+d.++uo+++u+s.++++ d**I****s**I****dj*9s*********** dI.sI.dj9s 4 2 32 
tenuous XX t.e.n..uo...u.s. t.+e+n.++uo+++u+s.+++++++ t**E****nj*9s******************* tE.nj9s 3 1 51 
everywhere XX .e.v..er...y.wh..er...e.. +e+v.++er+++y+wh.++er+++e++ ***E****vr*I****w**8************ E.vrI.w8 4 1 843 
voluptuousness XX v.o.l..u.pt..uo...u.sn..e.ss. v.+o+l.++u+p.t.++uo+++u+s.n.++e+ss.+ v**@****l**Vp***J**9s***n**Is*** v@.lVp.J9s.nIs 5 2 6 
colonels XX c.o.l..o.n..e.ls. c.+o+l.++o+n.++e+l.s.+++++++ k**3****n**@lz****************** k3.n@lz 3 1 38 
jinrikisha XX j.i.nr..i.k..i.sh..a.. j.+i+n.r.++i+k.++i+sh.++a+++++ _**IN***r**Ik***S**@************ _IN.rIk.S@ 4 2 0 
medicine XX m.e.d..i.c..i.n..e.. m.+e+d.++i+c.++i+n.++e+++++ m**Ed***s**In******************* mEd.sIn 3 1 579 
piousness XX p.iou.sn..e.ss. p.+iou+s.n.++e+ss.++++++++++ p**2*******@s***n**Is*********** p2.@s.nIs 2 1 0 
everybody XX .e.v..er...y.b..o.d..y.. +e+v.++er+++y+b.++o+d.++y++ ***E****vr*I****b**Q****d**I**** E.vrI.bQ.dI 5 1 1474 
naturalness XX n.a.t..ur...a.ln..e.ss. n.+a+t.++ur+++a+l.n.++e+ss.++++ n**{****Jr*@l***n**Is*********** n{.Jr@l.nIs 4 1 18 
vacationers XX v.a.c..a.t..io.n..er.s. v.+a+c.++a+t.++io+n.++er+s.++++ v**@****k**1****Sn*@z*********** v@.k1.Sn@z 4 2 3 
poisonous XX p.oi.s..o.n..ou.s. p.+oi+s.++o+n.++ou+s.+++++++ p**4z***n**@s******************* p4z.n@s 3 1 140 
vacuuming XX v.a.c..u...u.m..i.ng. v.+a+c.++u+++u+m.++i+ng.++++ v**{****kj*9****m**IN*********** v{.kj9.mIN 4 1 3 
adv XX .a.dv. +a+d.v.+++++++++++++ ***{d***v**3b******************* {d.v3b 1 1 2 
rhythms XX rh.y.thms. r.h.+y+th.m.s.+++++++++++++ r**I****D**@mz****************** rI.D@mz 1 1 85 
restauranteurs XX r.e.st..au.r..a.nt..eu.rs. r.+e+s.t.++au+r.++a+n.t.++eu+r.s.++++ r**E****strQn***t**3z*********** rE.strQn.t3z 4 3 0 
innocuously XX .i.nn..o.c..uo...u.sl..y.. +i+nn.++o+c.++uo+++u+s.l.++y++ ***I****n**Q****kj*9s***l**I**** I.nQ.kj9s.lI 5 2 6 
strenuously XX str.e.n..uo...u.sl..y.. s.t.r.+e+n.++uo+++u+s.l.++y+++++ strEn***j**9s***l**I************ strEn.j9s.lI 4 1 25 
yd XX  +++++++++++++++ j**#dz************************** j#dz 0 1 6 
walkabout w.+a+a++b.+ou+t.+ w.a.lk..a.b..ou.t. w.+a+l.k.++a+b.++ou+t.+++++++ w**$k******@****b**6t*********** w$k.@.b6t 3 1 8 
sewer XX s.ew...er.. s.+ew+++er+++++++++++ s**9**************************** s9 2 1 50 
barbarically XX b.ar.b..ar...i.c..a.ll..y.. b.+ar+b.++ar+++i+c.++a+ll.++y++ b**#****b**{****r**I****kl*I**** b#.b{.rI.klI 5 2 0 
kraals XX kr.a...a.ls. k.r.+a+++a+l.s.++++++++++ kr*#lz************************** kr#lz 2 1 27 
enticing XX .e.nt..i.c..i.ng. +e+n.t.++i+c.++i+ng.+++++++ ***In***t**2s******************* In.t2s 3 2 0 
superfluous XX s.u.p..er.fl..uo...u.s. s.+u+p.++er+f.l.++uo+++u+s.++++ s**u****p**3****fl*9s*********** su.p3.fl9s 4 2 71 
dormitories XX d.or.m..i.t..or...ie.s. d.+or+m.++i+t.++or+++ie+s.++++ d**$****m**@****tr*Iz*********** d$.m@.trIz 4 1 35 
incongruousness XX .i.nc..o.ngr..uo...u.sn..e.ss. +i+n.c.++o+ng.r.++uo+++u+s.n.++e+ss.+ ***In***k**QN***gr*9s***n**Is*** In.kQN.gr9s.nIs 5 2 1 
sovereignty XX s.o.v..er...ei.gnt..y.. s.+o+v.++er+++ei+gn.t.++y+++++ s**Q****vr*@n***t**I************ sQ.vr@n.tI 4 1 94 
logarithms XX l.o.g..ar...i.thms. l.+o+g.++ar+++i+th.m.s.+++++++ l**Q****g**@****r**I****D**@mz** lQ.g@.rI.D@mz 3 1 9 
bazaars XX b.a.z..a...ar.s. b.+a+z.++a+++ar+s.+++++++ b**@****z**#z******************* b@.z#z 3 2 40 
mellifluous XX m.e.ll..i.fl..uo...u.s. m.+e+ll.++i+f.l.++uo+++u+s.++++ m**E****l**I****fl*9s*********** mE.lI.fl9s 4 2 6 
fatuously XX f.a.t..uo...u.sl..y.. f.+a+t.++uo+++u+s.l.++y+++++ f**{****tj*9s***l**I************ f{.tj9s.lI 4 1 4 
aquatically XX .a.qu..a.t..i.c..a.ll..y.. +a+qu.++a+t.++i+c.++a+ll.++y++ ***@****kw*{****t**I****kl*I**** @.kw{.tI.klI 5 2 0 
seer XX s.eer.. s.+eer++++++++++++++ s**i*******@******************** si.@ 1 1 27 
massacring XX m.a.ss..a.cr..i.ng. m.+a+ss.++a+c.r.++i+ng.+++++++ m**{****s**@****k**@****r**IN*** m{.s@.k@.rIN 3 1 2 
conspicuously XX c.o.nsp..i.c..uo...u.sl..y.. c.+o+n.s.p.++i+c.++uo+++u+s.l.++y++ k**@n***sp*I****kj*9s***l**I**** k@n.spI.kj9s.lI 5 2 63 
naturalized XX n.a.t..ur...a.l..i.z..e.d. n.+a+t.++ur+++a+l.++i+z.++e+d.+ n**{****Jr*@****l**2zd********** n{.Jr@.l2zd 4 1 25 
discontinuous XX d.i.sc..o.nt..i.n..uo...u.s. d.+i+s.c.++o+n.t.++i+n.++uo+++u+s.+ d**Is***k**@n***t**I****nj*9s*** dIs.k@n.tI.nj9s 5 3 11 
adj XX .a.dj. +a+d.j.+++++++++++++ ***{****_**Ik***t**Iv*********** {._Ik.tIv 1 1 14 
op XX .o.p. +o+p.+++++++++++++ ***5****p**@s******************* 5.p@s 1 1 37 
sec XX s.e.c. s.+e+c.+++++++++++++ s**E****kr*@****tr*I************ sE.kr@.trI 1 1 48 
pious XX p.iou.s. p.+iou+s.+++++++++++++ p**2*******@s******************* p2.@s 1 1 101 
flouriest XX fl.our...ie.st. f.l.+our+++ie+s.t.++++++++++ fl*6*******@****r**I*******Ist** fl6.@.rI.Ist 3 1 0 
naturalist XX n.a.t..ur...a.l..i.st. n.+a+t.++ur+++a+l.++i+s.t.++++ n**{****Jr*@****l**Ist********** n{.Jr@.lIst 4 1 24 
centring XX c.e.ntr..i.ng. c.+e+n.t.r.++i+ng.++++++++++ s**En***t**@****r**IN*********** sEn.t@.rIN 2 1 13 
frightfully XX fr.i.ghtf..u.ll..y.. f.r.+i+gh.t.f.++u+ll.++y++++++++ fr*2t***fl*I******************** fr2t.flI 3 1 57 
perceptiveness XX p.er.c..e.pt..i.v..e.n..e.ss. p.+er+c.++e+p.t.++i+v.++e+n.++e+ss.+ p**@****s**Ep***t**Iv***n**Is*** p@.sEp.tIv.nIs 5 2 7 
pto XX pt.o.. p.t.+o++++++++++++++ p**i****t**i*******5************ pi.ti.5 1 3 0 
sensationalist XX s.e.ns..a.t..io.n..a.l..i.st. s.+e+n.s.++a+t.++io+n.++a+l.++i+s.t.+ s**En***s**1****Sn*@****l**Ist** sEn.s1.Sn@.lIst 5 2 9 
prayers XX pr.ay...er.s. p.r.+ay+++er+s.++++++++++ pr*8z*************************** pr8z 2 1 186 
sumptuously XX s.u.mpt..uo...u.sl..y.. s.+u+m.p.t.++uo+++u+s.l.++y+++++ s**Vmp**J**9s***l**I************ sVmp.J9s.lI 4 1 7 
poisonously XX p.oi.s..o.n..ou.sl..y.. p.+oi+s.++o+n.++ou+s.l.++y+++++ p**4z***n**@s***l**I************ p4z.n@s.lI 4 1 0 
mayoralty XX m.ay...or...a.lt..y.. m.+ay+++or+++a+l.t.++y+++++ m**8****r**@l***t**I************ m8.r@l.tI 4 1 4 
indifference XX .i.nd..i.ff..er...e.nc..e.. +i+n.d.++i+ff.++er+++e+n.c.++e++ ***In***d**I****fr*@ns********** In.dI.fr@ns 4 2 211 
interpersonal XX .i.nt..er.p..er.s..o.n..a.l. +i+n.t.++er+p.++er+s.++o+n.++a+l.+ ***In***t**@****p**3****sn*@l*** In.t@.p3.sn@l 5 3 28 
reissuing XX r.ei.ss..ui.ng. r.+ei+ss.++ui+ng.++++++++++ r**i*******I****S**u*******IN*** ri.I.Su.IN 3 2 0 
gracelessly XX gr.a.c..e.l..e.ssl..y.. g.r.+a+c.++e+l.++e+ss.l.++y+++++ gr*1s***l**Is***l**I************ gr1s.lIs.lI 4 1 3 
baaed XX b.a...ae.d. b.+a+++ae+d.++++++++++ b**#d*************************** b#d 2 1 0 
walkabouts w.+a+a++b.+ou+t.s.+ w.a.lk..a.b..ou.ts. w.+a+l.k.++a+b.++ou+t.s.+++++++ w**$k******@****b**6ts********** w$k.@.b6ts 3 1 0 
strenuousness XX str.e.n..uo...u.sn..e.ss. s.t.r.+e+n.++uo+++u+s.n.++e+ss.++++ strEn***j**9s***n**Is*********** strEn.j9s.nIs 4 1 1 
everyplace XX .e.v..er...y.pl..a.c..e.. +e+v.++er+++y+p.l.++a+c.++e++ ***E****vr*I****pl*1s*********** E.vrI.pl1s 4 1 1 
pugnaciousness XX p.u.gn..a.c..iou.sn..e.ss. p.+u+gn.++a+c.++iou+s.n.++e+ss.++++ p**Vg***n**1****S**@s*********** pVg.n1.S@s 4 2 0 
sniffler XX sn.i.ffl..er.. s.n.+i+ff.l.++er+++++++++++ sn*I****f**@****l**@************ snI.f@.l@ 2 1 0 
ordinarily XX .or.d..i.n..ar...i.l..y.. +or+d.++i+n.++ar+++i+l.++y++ ***$****d**@n***r**@****l**I**** $.d@n.r@.lI 5 1 105 
sewers XX s.ew...er.s. s.+ew+++er+s.++++++++++ s**9z*************************** s9z 2 1 41 
stationers XX st.a.t..io.n..er.s. s.t.+a+t.++io+n.++er+s.+++++++ st*1****Sn*@z******************* st1.Sn@z 3 1 6 
natural XX n.a.t..ur...a.l. n.+a+t.++ur+++a+l.+++++++ n**{****Jr*@l******************* n{.Jr@l 3 1 2871 
temperature XX t.e.mp..er...a.t..ur...e.. t.+e+m.p.++er+++a+t.++ur+++e++ t**Em***pr*@****J**@************ tEm.pr@.J@ 4 1 843 
kraal XX kr.a...a.l. k.r.+a+++a+l.++++++++++ kr*#l*************************** kr#l 2 1 54 
interests XX .i.nt..er...e.sts. +i+n.t.++er+++e+s.t.s.+++++++ ***In***tr*@sts***************** In.tr@sts 3 1 1506 
continuum XX c.o.nt..i.n..u...u.m. c.+o+n.t.++i+n.++u+++u+m.++++ k**@n***t**I****nj*9m*********** k@n.tI.nj9m 4 2 50 
pharaohs XX ph.ar...a...o.hs. ph.+ar+++a+++o+h.s.+++++++ f**8****r**5z******************* f8.r5z 3 1 8 
straightedge s.t.r.+ai+e+dg.e.++++++ str.ai.ght..e.dg..e.. s.t.r.+ai+gh.t.++e+dg.++e++++++++ str1t******E_******************* str1t.E_ 2 1 0 
salaaming XX s.a.l..a...a.m..i.ng. s.+a+l.++a+++a+m.++i+ng.++++ s**@****l**#****m**IN*********** s@.l#.mIN 4 2 3 
walkout w.+a+ou+t.++++++ w.a.lk..ou.t. w.+a+l.k.++ou+t.++++++++++ w**$k******6t******************* w$k.6t 2 1 6 
sumptuous XX s.u.mpt..uo...u.s. s.+u+m.p.t.++uo+++u+s.+++++++ s**Vmp**J**9s******************* sVmp.J9s 3 1 51 
homoeopath XX h.o.m..oe...o.p..a.th. h.+o+m.++oe+++o+p.++a+th.++++ h**5****mj*5****p**{T*********** h5.mj5.p{T 4 1 1 
vagueness XX v.a.g..ue.n..e.ss. v.+a+g.++ue+n.++e+ss.+++++++ v**1g***n**Is******************* v1g.nIs 3 1 22 
unfortunately XX .u.nf..or.t..u.n..a.t..e.l..y.. +u+n.f.++or+t.++u+n.++a+t.++e+l.++y++ ***Vn***f**$J***n**@t***l**I**** Vn.f$J.n@t.lI 6 2 794 
dictionary XX d.i.ct..io.n..ar...y.. d.+i+c.t.++io+n.++ar+++y+++++ d**Ik***S**@n***r**I************ dIk.S@n.rI 4 1 104 
venturesomeness XX v.e.nt..ur...e.s..o.m..e.n..e.ss. v.+e+n.t.++ur+++e+s.++o+m.++e+n.++e+ss.+ v**En***J**@****s**@m***n**Is*** vEn.J@.s@m.nIs 6 1 0 
fashionable XX f.a.sh..io.n..a.bl..e.. f.+a+sh.++io+n.++a+b.l.++e+++++ f**{****Sn*@****b**@l*********** f{.Sn@.b@l 4 1 363 
prayer XX pr.ay...er.. p.r.+ay+++er+++++++++++ pr*8**************************** pr8 2 1 360 
governance XX g.o.v..er.n..a.nc..e.. g.+o+v.++er+n.++a+n.c.++e+++++ g**Vv***n**@ns****************** gVv.n@ns 3 1 1 
vacuumed XX v.a.c..u...u.m..e.d. v.+a+c.++u+++u+m.++e+d.++++ v**{****kj*9md****************** v{.kj9md 3 1 5 
superfluously XX s.u.p..er.fl..uo...u.sl..y.. s.+u+p.++er+f.l.++uo+++u+s.l.++y++ s**u****p**3****fl*9s***l**I**** su.p3.fl9s.lI 5 2 5 
baas XX b.a...a.s. b.+a+++a+s.++++++++++ b**#z*************************** b#z 2 1 0 
ordinary XX .or.d..i.n..ar...y.. +or+d.++i+n.++ar+++y+++++ ***$****d**@n***r**I************ $.d@n.rI 4 1 1717 
unfortunate XX .u.nf..or.t..u.n..a.t..e.. +u+n.f.++or+t.++u+n.++a+t.++e++ ***Vn***f**$J***n**@t*********** Vn.f$J.n@t 4 2 390 
arduously XX .ar.d..uo...u.sl..y.. +ar+d.++uo+++u+s.l.++y+++++ ***#****dj*9s***l**I************ #.dj9s.lI 4 1 2 
naturals XX n.a.t..ur...a.ls. n.+a+t.++ur+++a+l.s.+++++++ n**{****Jr*@lz****************** n{.Jr@lz 3 1 12 
conservatories XX c.o.ns..er.v..a.t..or...ie.s. c.+o+n.s.++er+v.++a+t.++or+++ie+s.+ k**@n***s**3****v**@****tr*Iz*** k@n.s3.v@.trIz 5 2 12 
jettisoning XX j.e.tt..i.s..o.n..i.ng. j.+e+tt.++i+s.++o+n.++i+ng.++++ _**E****t**I****sn*IN*********** _E.tI.snIN 4 1 5 
mutinously XX m.u.t..i.n..ou.sl..y.. m.+u+t.++i+n.++ou+s.l.++y+++++ mj*u****t**I****n**@s*********** mju.tI.n@s 4 1 1 
separateness XX s.e.p..ar...a.t..e.n..e.ss. s.+e+p.++ar+++a+t.++e+n.++e+ss.+ s**E****pr*@t***n**Is*********** sE.pr@t.nIs 5 1 31 
personally XX p.er.s..o.n..a.ll..y.. p.+er+s.++o+n.++a+ll.++y+++++ p**3****sn*@****l**I************ p3.sn@.lI 4 1 652 
straightedges s.t.r.+ai+e++dg.+e+s.+ str.ai.ght..e.dg..e.s. s.t.r.+ai+gh.t.++e+dg.++e+s.+++++++ str1t******E****_**Iz*********** str1t.E._Iz 3 1 0 
educationist XX .e.d..u.c..a.t..io.n..i.st. +e+d.++u+c.++a+t.++io+n.++i+s.t.+ ***E****_**U****k**1S***n**Ist** E._U.k1S.nIst 5 3 6 
sumptuousness XX s.u.mpt..uo...u.sn..e.ss. s.+u+m.p.t.++uo+++u+s.n.++e+ss.++++ s**Vmp**J**9s***n**Is*********** sVmp.J9s.nIs 4 1 6 
arduousness XX .ar.d..uo...u.sn..e.ss. +ar+d.++uo+++u+s.n.++e+ss.++++ ***#****dj*9s***n**Is*********** #.dj9s.nIs 4 1 0 
yachting y.+a+i+ng.++++++ y.a.cht..i.ng. y.+a+ch.t.++i+ng.++++++++++ j**Qt******IN******************* jQt.IN 2 1 22 
asst XX .a.sst. +a+ss.t.+++++++++++++ ***@****s**I****st*@nt********** @.sI.st@nt 1 2 2 
dirndl XX d.ir.ndl. d.+ir+n.d.l.+++++++++++++ d**3n***d**@l******************* d3n.d@l 1 1 4 
naturalists XX n.a.t..ur...a.l..i.sts. n.+a+t.++ur+++a+l.++i+s.t.s.++++ n**{****Jr*@****l**Ists********* n{.Jr@.lIsts 4 1 34 
curacao XX c.ur...a.c..a...o.. c.+ur+++a+c.++a+++o+++++ kj*9****r**@****s**5************ kj9.r@.s5 4 3 2 
lat XX l.a.t. l.+a+t.+++++++++++++ l**{****t**I****tj*ud*********** l{.tI.tjud 1 1 2 
algorithm XX .a.lg..or...i.thm. +a+l.g.++or+++i+th.m.+++++++ ***{l***g**@****r**I****D**@m*** {l.g@.rI.D@m 3 1 0 
sensuousness XX s.e.ns..uo...u.sn..e.ss. s.+e+n.s.++uo+++u+s.n.++e+ss.++++ s**En***sj*9s***n**Is*********** sEn.sj9s.nIs 4 1 2 
conservatory XX c.o.ns..er.v..a.t..or...y.. c.+o+n.s.++er+v.++a+t.++or+++y++ k**@n***s**3****v**@****tr*I**** k@n.s3.v@.trI 5 2 59 
interest XX .i.nt..er...e.st. +i+n.t.++er+++e+s.t.+++++++ ***In***tr*@st****************** In.tr@st 3 1 3825 
presumptuous XX pr.e.s..u.mpt..uo...u.s. p.r.+e+s.++u+m.p.t.++uo+++u+s.++++ pr*I****z**Vmp**J**9s*********** prI.zVmp.J9s 4 2 20 
impersonally XX .i.mp..er.s..o.n..a.ll..y.. +i+m.p.++er+s.++o+n.++a+ll.++y++ ***Im***p**3****sn*@****l**I**** Im.p3.sn@.lI 5 2 10 
unnaturally XX .u.nn..a.t..ur...a.ll..y.. +u+nn.++a+t.++ur+++a+ll.++y++ ***Vn***n**{****Jr*@****l**I**** Vn.n{.Jr@.lI 5 2 83 
triangles XX tr.ia.ngl..e.s. t.r.+ia+ng.l.++e+s.++++++++++ tr*2*******{N***g**@lz********** tr2.{N.g@lz 2 1 45 
personal XX p.er.s..o.n..a.l. p.+er+s.++o+n.++a+l.+++++++ p**3****sn*@l******************* p3.sn@l 3 1 2666 
innocuous XX .i.nn..o.c..uo...u.s. +i+nn.++o+c.++uo+++u+s.++++ ***I****n**Q****kj*9s*********** I.nQ.kj9s 4 2 57 
wonderfully XX w.o.nd..er.f..u.ll..y.. w.+o+n.d.++er+f.++u+ll.++y+++++ w**Vn***d**@****fl*I************ wVn.d@.flI 4 1 133 
shamefacedly XX sh.a.m..e.f..a.c..e.dl..y.. sh.+a+m.++e+f.++a+c.++e+d.l.++y++ S**1m***f**1st**l**I************ S1m.f1st.lI 5 2 5 
vehicles XX v.e.h..i.cl..e.s. v.+e+h.++i+c.l.++e+s.+++++++ v**7****k**@lz****************** v7.k@lz 3 1 379 
meddlesomeness XX m.e.ddl..e.s..o.m..e.n..e.ss. m.+e+dd.l.++e+s.++o+m.++e+n.++e+ss.+ m**E****d**@l***s**@m***n**Is*** mE.d@l.s@m.nIs 6 1 0 
bourgeoisie XX b.our.g..eo...i.s..ie.. b.+our+g.++eo+++i+s.++ie+++++ b**$****Zw*#****z**i************ b$.Zw#.zi 4 3 115 
sahib XX s.a.h..i.b. s.+a+h.++i+b.++++++++++ s**#b*************************** s#b 2 1 242 
piously XX p.iou.sl..y.. p.+iou+s.l.++y+++++++++++ p**2*******@s***l**I************ p2.@s.lI 2 1 10 
pencilling XX p.e.nc..i.ll..i.ng. p.+e+n.c.++i+ll.++i+ng.+++++++ p**En***sl*IN******************* pEn.slIN 3 1 2 
approx XX .a.ppr..o.x. +a+pp.r.++o+x.++++++++++ ***@****pr*Qk***s**I****m**@t*** @.prQk.sI.m@t 2 2 14 
fortunately XX f.or.t..u.n..a.t..e.l..y.. f.+or+t.++u+n.++a+t.++e+l.++y++ f**$J***n**@t***l**I************ f$J.n@t.lI 5 1 467 
indifferent XX .i.nd..i.ff..er...e.nt. +i+n.d.++i+ff.++er+++e+n.t.++++ ***In***d**I****fr*@nt********** In.dI.fr@nt 4 2 237 
laager XX l.a...a.g..er.. l.+a+++a+g.++er++++++++ l**#****g**@******************** l#.g@ 3 1 1 
viding XX v.i.d..i.ng. v.+i+d.++i+ng.++++++++++ v**2****d**i*******IN*********** v2.di.IN 2 1 2 
lifebuoys XX l.i.f..e.b..uo...y.s. l.+i+f.++e+b.++uo+++y+s.++++ l**2f***b**4z******************* l2f.b4z 4 1 0 
continuously XX c.o.nt..i.n..uo...u.sl..y.. c.+o+n.t.++i+n.++uo+++u+s.l.++y++ k**@n***t**In***j**9s***l**I**** k@n.tIn.j9s.lI 5 2 186 
beautifully XX b.eau.t..i.f..u.ll..y.. b.+eau+t.++i+f.++u+ll.++y+++++ bj*u****t**@****fl*I************ bju.t@.flI 4 1 278 
vacationer XX v.a.c..a.t..io.n..er.. v.+a+c.++a+t.++io+n.++er+++++ v**@****k**1****Sn*@************ v@.k1.Sn@ 4 2 1 
sabring XX s.a.br..i.ng. s.+a+b.r.++i+ng.++++++++++ s**1****b**@****r**IN*********** s1.b@.rIN 2 1 0 
bombastically XX b.o.mb..a.st..i.c..a.ll..y.. b.+o+mb.++a+s.t.++i+c.++a+ll.++y++ b**Qm***b**{****st*I****kl*I**** bQm.b{.stI.klI 5 2 2 
tumultuous XX t.u.m..u.lt..uo...u.s. t.+u+m.++u+l.t.++uo+++u+s.++++ tj*u****m**Vl***tj*9s*********** tju.mVl.tj9s 4 2 16 
municipally XX m.u.n..i.c..i.p..a.ll..y.. m.+u+n.++i+c.++i+p.++a+ll.++y++ mj*u****n**I****s**I****pl*I**** mju.nI.sI.plI 5 2 0 
incongruously XX .i.nc..o.ngr..uo...u.sl..y.. +i+n.c.++o+ng.r.++uo+++u+s.l.++y++ ***In***k**QN***gr*9s***l**I**** In.kQN.gr9s.lI 5 2 23 
superfluousness XX s.u.p..er.fl..uo...u.sn..e.ss. s.+u+p.++er+f.l.++uo+++u+s.n.++e+ss.+ s**u****p**3****fl*9s***n**Is*** su.p3.fl9s.nIs 5 2 0 
sensationalists XX s.e.ns..a.t..io.n..a.l..i.sts. s.+e+n.s.++a+t.++io+n.++a+l.++i+s.t.s.+ s**En***s**1****Sn*@****l**Ists* sEn.s1.Sn@.lIsts 5 2 0 
conspicuous XX c.o.nsp..i.c..uo...u.s. c.+o+n.s.p.++i+c.++uo+++u+s.++++ k**@n***sp*I****kj*9s*********** k@n.spI.kj9s 4 2 235 
congruously XX c.o.ngr..uo...u.sl..y.. c.+o+ng.r.++uo+++u+s.l.++y+++++ k**QN***gr*9s***l**I************ kQN.gr9s.lI 4 1 0 
buoys XX b.uo...y.s. b.+uo+++y+s.++++++++++ b**4z*************************** b4z 2 1 6 
princeliest p.r.+i+e++l.+ie+s.t.+ pr.i.nc..e.l..ie.st. p.r.+i+n.c.++e+l.++ie+s.t.+++++++ pr*Ins**l**I*******Ist********** prIns.lI.Ist 3 1 0 
assiduously XX .a.ss..i.d..uo...u.sl..y.. +a+ss.++i+d.++uo+++u+s.l.++y++ ***@****s**I****dj*9s***l**I**** @.sI.dj9s.lI 5 2 38 
manhour m.+a+o+++ur++ m.a.nh..our.. m.+a+n.h.++our+++++++++++ m**{n******6*******@************ m{n.6.@ 3 1 1 
personals XX p.er.s..o.n..a.ls. p.+er+s.++o+n.++a+l.s.+++++++ p**3****sn*@lz****************** p3.sn@lz 3 1 0 
severally XX s.e.v..er...a.ll..y.. s.+e+v.++er+++a+ll.++y+++++ s**E****vr*@****l**I************ sE.vr@.lI 4 1 2 
freer XX fr.eer.. f.r.+eer++++++++++++++ fr*i*******@******************** fri.@ 1 1 42 
affectionately XX .a.ff..e.ct..io.n..a.t..e.l..y.. +a+ff.++e+c.t.++io+n.++a+t.++e+l.++y++ ***@****f**Ek***Sn*@t***l**I**** @.fEk.Sn@t.lI 6 2 62 
wholesomeness XX wh.o.l..e.s..o.m..e.n..e.ss. wh.+o+l.++e+s.++o+m.++e+n.++e+ss.+ h**5l***s**@m***n**Is*********** h5l.s@m.nIs 5 1 6 
sniffling XX sn.i.ffl..i.ng. s.n.+i+ff.l.++i+ng.++++++++++ sn*I****f**@****l**IN*********** snI.f@.lIN 2 1 6 
vacuums XX v.a.c..u...u.ms. v.+a+c.++u+++u+m.s.+++++++ v**{****kj*9mz****************** v{.kj9mz 3 1 2 
sinuous XX s.i.n..uo...u.s. s.+i+n.++uo+++u+s.+++++++ s**I****nj*9s******************* sI.nj9s 3 1 25 
facially XX f.a.c..ia.ll..y.. f.+a+c.++ia+ll.++y++++++++ f**1****S**@l******************* f1.S@l 3 1 5 
medicines XX m.e.d..i.c..i.n..e.s. m.+e+d.++i+c.++i+n.++e+s.++++ m**Ed***s**Inz****************** mEd.sInz 3 1 82 
sahibs XX s.a.h..i.bs. s.+a+h.++i+b.s.++++++++++ s**#bz************************** s#bz 2 1 15 
optionally XX .o.pt..io.n..a.ll..y.. +o+p.t.++io+n.++a+ll.++y+++++ ***Qp***Sn*@****l**I************ Qp.Sn@.lI 4 1 0 
sensuous XX s.e.ns..uo...u.s. s.+e+n.s.++uo+++u+s.+++++++ s**En***sj*9s******************* sEn.sj9s 3 1 50 
teetotaller XX t.ee.t..o.t..a.ll..er.. t.+ee+t.++o+t.++a+ll.++er+++++ t**i****t**5t***l**@************ ti.t5t.l@ 4 2 8 
unfortunate XX .u.nf..or.t..u.n..a.t..e.. +u+n.f.++or+t.++u+n.++a+t.++e++ ***Vn***f**$****Jn*@t*********** Vn.f$.Jn@t 4 2 16 
burgh XX b.ur.gh. b.+ur+gh.+++++++++++++ b**V****r**@******************** bV.r@ 1 1 21 
virtuous XX v.ir.t..uo...u.s. v.+ir+t.++uo+++u+s.+++++++ v**3****J**9s******************* v3.J9s 3 1 83 
jinrikishas XX j.i.nr..i.k..i.sh..a.s. j.+i+n.r.++i+k.++i+sh.++a+s.++++ _**IN***r**Ik***S**@z*********** _IN.rIk.S@z 4 2 0 
burghs XX b.ur.ghs. b.+ur+gh.s.+++++++++++++ b**V****r**@z******************* bV.r@z 1 1 0 
different XX d.i.ff..er...e.nt. d.+i+ff.++er+++e+n.t.+++++++ d**I****fr*@nt****************** dI.fr@nt 3 1 7170 
personalty XX p.er.s..o.n..a.lt..y.. p.+er+s.++o+n.++a+l.t.++y+++++ p**3****sn*@l***t**I************ p3.sn@l.tI 4 1 0 
tenuously XX t.e.n..uo...u.sl..y.. t.+e+n.++uo+++u+s.l.++y+++++ t**E****nj*9s***l**I************ tE.nj9s.lI 4 1 5 
ambiguousness XX .a.mb..i.g..uo...u.sn..e.ss. +a+mb.++i+g.++uo+++u+s.n.++e+ss.+ ***{m***b**I****gj*9s***n**Is*** {m.bI.gj9s.nIs 5 2 0 
snifflers XX sn.i.ffl..er.s. s.n.+i+ff.l.++er+s.++++++++++ sn*I****f**@****l**@z*********** snI.f@.l@z 2 1 0 
vacationists XX v.a.c..a.t..io.n..i.sts. v.+a+c.++a+t.++io+n.++i+s.t.s.++++ v**@****k**1****Sn*Ists********* v@.k1.SnIsts 4 2 2 
educationists XX .e.d..u.c..a.t..io.n..i.sts. +e+d.++u+c.++a+t.++io+n.++i+s.t.s.+ ***E****_**U****k**1S***n**Ists* E._U.k1S.nIsts 5 3 3 
sensuously XX s.e.ns..uo...u.sl..y.. s.+e+n.s.++uo+++u+s.l.++y+++++ s**En***sj*9s***l**I************ sEn.sj9s.lI 4 1 7 
walkaways w.+a+a++w.+ay+s.+ w.a.lk..aw...ay.s. w.+a+l.k.++aw+++ay+s.+++++++ w**$k******@****w**1z*********** w$k.@.w1z 3 1 0 
revengeful XX r.e.v..e.ng..e.f..u.l. r.+e+v.++e+ng.++e+f.++u+l.++++ r**I****v**En_**f**Ul*********** rI.vEn_.fUl 4 2 4 
y XX  +++++++++++++++ w**2**************************** w2 0 1 896 
arduous XX .ar.d..uo...u.s. +ar+d.++uo+++u+s.+++++++ ***#****dj*9s******************* #.dj9s 3 1 49 
conj XX c.o.nj. c.+o+n.j.+++++++++++++ k**@n***_**VNk**S**@n*********** k@n._VNk.S@n 1 2 0 
perspicuousness XX p.er.sp..i.c..uo...u.sn..e.ss. p.+er+s.p.++i+c.++uo+++u+s.n.++e+ss.+ p**@****sp*I****kj*9s***n**Is*** p@.spI.kj9s.nIs 5 2 0 
laagers XX l.a...a.g..er.s. l.+a+++a+g.++er+s.+++++++ l**#****g**@z******************* l#.g@z 3 1 0 
naturalize XX n.a.t..ur...a.l..i.z..e.. n.+a+t.++ur+++a+l.++i+z.++e++ n**{****Jr*@****l**2z*********** n{.Jr@.l2z 4 1 4 
bourgeoisies XX b.our.g..eo...i.s..ie.s. b.+our+g.++eo+++i+s.++ie+s.++++ b**$****Zw*#****z**iz*********** b$.Zw#.ziz 4 3 3 
sporadically XX sp.or...a.d..i.c..a.ll..y.. s.p.+or+++a+d.++i+c.++a+ll.++y++ sp*@****r**{****d**I****kl*I**** sp@.r{.dI.klI 5 2 18 
lisle XX l.i.sl..e.. l.+i+s.l.++e+++++++++++ l**2l*************************** l2l 2 1 4 
beseeching XX b.e.s..ee.ch..i.ng. b.+e+s.++ee+ch.++i+ng.+++++++ b**I****s**iJ******************* bI.siJ 3 2 7 
inconspicuous XX .i.nc..o.nsp..i.c..uo...u.s. +i+n.c.++o+n.s.p.++i+c.++uo+++u+s.+ ***In***k**@n***sp*I****kj*9s*** In.k@n.spI.kj9s 5 3 41 
business XX b.u.s..i.n..e.ss. b.+u+s.++i+n.++e+ss.+++++++ b**Iz***n**Is******************* bIz.nIs 3 1 4234 
nurserymen XX n.ur.s..er...y.m..e.n. n.+ur+s.++er+++y+m.++e+n.++++ n**3****sr*I****m**@n*********** n3.srI.m@n 4 1 1 
supernatural XX s.u.p..er.n..a.t..ur...a.l. s.+u+p.++er+n.++a+t.++ur+++a+l.+ s**u****p**@****n**{****Jr*@l*** su.p@.n{.Jr@l 5 3 110 
several XX s.e.v..er...a.l. s.+e+v.++er+++a+l.+++++++ s**E****vr*@l******************* sE.vr@l 3 1 4306 
unctuous XX .u.nct..uo...u.s. +u+n.c.t.++uo+++u+s.+++++++ ***VNk**tj*9s******************* VNk.tj9s 3 1 8 
pacesetters XX p.a.c..e.s..e.tt..er.s. p.+a+c.++e+s.++e+tt.++er+s.++++ p**1s***s**E****t**@z*********** p1s.sE.t@z 4 1 2 
restauranteur XX r.e.st..au.r..a.nt..eu.r. r.+e+s.t.++au+r.++a+n.t.++eu+r.++++ r**E****strQn***t**3************ rE.strQn.t3 4 3 0 
every XX .e.v..er...y.. +e+v.++er+++y++++++++ ***E****vr*I******************** E.vrI 3 1 9788 
separates XX s.e.p..ar...a.t..e.s. s.+e+p.++ar+++a+t.++e+s.++++ s**E****pr*@ts****************** sE.pr@ts 3 1 2 
seers XX s.eer.s. s.+eer+s.+++++++++++++ s**i*******@z******************* si.@z 1 1 7 
spirituous XX sp.ir...i.t..uo...u.s. s.p.+ir+++i+t.++uo+++u+s.++++ sp*I****r**I****J**9s*********** spI.rI.J9s 4 1 2 
tumultuously XX t.u.m..u.lt..uo...u.sl..y.. t.+u+m.++u+l.t.++uo+++u+s.l.++y++ tj*u****m**Vl***tj*9s***l**I**** tju.mVl.tj9s.lI 5 2 0 
seasonally XX s.ea.s..o.n..a.ll..y.. s.+ea+s.++o+n.++a+ll.++y+++++ s**i****z**@n***l**I************ si.z@n.lI 4 1 11 
naturalistic XX n.a.t..ur...a.l..i.st..i.c. n.+a+t.++ur+++a+l.++i+s.t.++i+c.+ n**{****Jr*@****l**I****st*Ik*** n{.Jr@.lI.stIk 5 3 31 
contractually XX c.o.ntr..a.ct..ua.ll..y.. c.+o+n.t.r.++a+c.t.++ua+ll.++y+++++ k**@n***tr*{k***J**9l*********** k@n.tr{k.J9l 4 2 3 
min XX m.i.n. m.+i+n.+++++++++++++ m**I****n**I****m**@m*********** mI.nI.m@m 1 1 28 
rapaciousness XX r.a.p..a.c..iou.sn..e.ss. r.+a+p.++a+c.++iou+s.n.++e+ss.++++ r**@****p**1****S**@s*********** r@.p1.S@s 4 2 2 
governess XX g.o.v..er.n..e.ss. g.+o+v.++er+n.++e+ss.+++++++ g**Vv***n**Is******************* gVv.nIs 3 1 63 
virtuously XX v.ir.t..uo...u.sl..y.. v.+ir+t.++uo+++u+s.l.++y+++++ v**3****J**9s***l**I************ v3.J9s.lI 4 1 7 
proportionately XX pr.o.p..or.t..io.n..a.t..e.l..y.. p.r.+o+p.++or+t.++io+n.++a+t.++e+l.++y++ pr*@****p**$****Sn*@t***l**I**** pr@.p$.Sn@t.lI 6 2 29 
contiguousness XX c.o.nt..i.g..uo...u.sn..e.ss. c.+o+n.t.++i+g.++uo+++u+s.n.++e+ss.+ k**@n***t**I****gj*9s***n**Is*** k@n.tI.gj9s.nIs 5 2 0 
bougainvillaea XX b.ou.g..ai.nv..i.ll..ae...a.. b.+ou+g.++ai+n.v.++i+ll.++ae+++a++ b**u****g**@n***v**I****l**7**** bu.g@n.vI.l7 5 3 8 
algorithms XX .a.lg..or...i.thms. +a+l.g.++or+++i+th.m.s.+++++++ ***{l***g**@****r**I****D**@mz** {l.g@.rI.D@mz 3 1 0 
sovereigns XX s.o.v..er...ei.gns. s.+o+v.++er+++ei+gn.s.+++++++ s**Q****vr*Inz****************** sQ.vrInz 3 1 11 
hustlers h.+u+*+l.++er+s.+ h.u.stl..er.s. h.+u+s.t.l.++er+s.++++++++++ h**Vs******@l******@z*********** hVs.@l.@z 3 1 8 
visionaries XX v.i.s..io.n..ar...ie.s. v.+i+s.++io+n.++ar+++ie+s.++++ v**I****Z**@n***r**Iz*********** vI.Z@n.rIz 4 1 8 
hoverers XX h.o.v..er...er.s. h.+o+v.++er+++er+s.+++++++ h**Q****v**@****r**@****z**Iz*** hQ.v@.r@.zIz 3 1 0 
housewifely XX h.ou.s..ew...i.f..e.l..y.. h.+ou+s.++ew+++i+f.++e+l.++y++ h**6s***w**2f***l**I************ h6s.w2f.lI 5 1 12 
sightseers XX s.i.ghts..eer.s. s.+i+gh.t.s.++eer+s.++++++++++ s**2t***s**i*******@z*********** s2t.si.@z 2 1 9 
tan XX t.a.n. t.+a+n.+++++++++++++ t**{n***_**@nt****************** t{n._@nt 1 1 132 
forecastles XX f.or...e.c..a.stl..e.s. f.+or+++e+c.++a+s.t.l.++e+s.++++ f**5k***s**@lz****************** f5k.s@lz 4 1 0 
coloureds XX c.o.l..our...e.ds. c.+o+l.++our+++e+d.s.+++++++ k**V****l**@dz****************** kV.l@dz 3 1 14 
bourgeois XX b.our.g..eo...i.s. b.+our+g.++eo+++i+s.+++++++ b**$****Zw*#******************** b$.Zw# 3 1 254 
recd XX r.e.cd. r.+e+c.d.+++++++++++++ r**I****s**ivd****************** rI.sivd 1 2 0 
vacuousness XX v.a.c..uo...u.sn..e.ss. v.+a+c.++uo+++u+s.n.++e+ss.++++ v**{****kj*9s***n**Is*********** v{.kj9s.nIs 4 1 2 
dictionaries XX d.i.ct..io.n..ar...ie.s. d.+i+c.t.++io+n.++ar+++ie+s.++++ d**Ik***S**@n***r**Iz*********** dIk.S@n.rIz 4 1 24 
gracelessness XX gr.a.c..e.l..e.ssn..e.ss. g.r.+a+c.++e+l.++e+ss.n.++e+ss.++++ gr*1s***l**Is***n**Is*********** gr1s.lIs.nIs 4 1 1 
noncommittally XX n.o.nc..o.mm..i.tt..a.ll..y.. n.+o+n.c.++o+mm.++i+tt.++a+ll.++y++ n**Qn***k**@****m**It***l**I**** nQn.k@.mIt.lI 5 3 6 
exiguous XX .e.x..i.g..uo...u.s. +e+x.++i+g.++uo+++u+s.++++ ***Eg***z**I****gj*9s*********** Eg.zI.gj9s 4 2 9 
unctuousness XX .u.nct..uo...u.sn..e.ss. +u+n.c.t.++uo+++u+s.n.++e+ss.++++ ***VNk**tj*9s***n**Is*********** VNk.tj9s.nIs 4 1 0 
pop XX p.o.p. p.+o+p.+++++++++++++ p**Q****pj*U****l**@****l**I**** pQ.pjU.l@.lI 1 1 377 
preternatural XX pr.e.t..er.n..a.t..ur...a.l. p.r.+e+t.++er+n.++a+t.++ur+++a+l.+ pr*i****t**@****n**{****Jr*@l*** pri.t@.n{.Jr@l 5 3 2 
retd XX r.e.td. r.+e+t.d.+++++++++++++ r**I****t**2*******@d*********** rI.t2.@d 1 2 1 
ca XX c.a.. c.+a++++++++++++++ ***@****b**6t******************* @.b6t 1 2 72 
governing XX g.o.v..er.n..i.ng. g.+o+v.++er+n.++i+ng.+++++++ g**Vv***n**IN******************* gVv.nIN 3 1 80 
chem XX ch.e.m. ch.+e+m.+++++++++++++ k**E****m**I****k**@l*********** kE.mI.k@l 1 1 2 
litterateurs XX l.i.tt..er...a.t..eu.rs. l.+i+tt.++er+++a+t.++eu+r.s.++++ l**I****tr*@****t**3z*********** lI.tr@.t3z 4 3 1 
qu XX  +++++++++++++++ kw*Es***J**@n******************* kwEs.J@n 0 1 11 
disproportionate XX d.i.spr..o.p..or.t..io.n..a.t..e.. d.+i+s.p.r.++o+p.++or+t.++io+n.++a+t.++e++ d**Is***pr*@****p**$****Sn*@t*** dIs.pr@.p$.Sn@t 5 3 38 
eyot XX .ey...o.t. +ey+++o+t.++++++++++ ***1t*************************** 1t 2 1 0 
manhours m.+a+o+++ur+s.+ m.a.nh..our.s. m.+a+n.h.++our+s.++++++++++ m**{n******6*******@z*********** m{n.6.@z 3 1 10 
temperatures XX t.e.mp..er...a.t..ur...e.s. t.+e+m.p.++er+++a+t.++ur+++e+s.+ t**Em***pr*@****J**@z*********** tEm.pr@.J@z 4 1 230 
mackerels XX m.a.ck..er...e.ls. m.+a+ck.++er+++e+l.s.+++++++ m**{****kr*@lz****************** m{.kr@lz 3 1 0 
promiscuousness XX pr.o.m..i.sc..uo...u.sn..e.ss. p.r.+o+m.++i+s.c.++uo+++u+s.n.++e+ss.+ pr*@****m**I****skj9s***n**Is*** pr@.mI.skj9s.nIs 5 2 0 
proportionate XX pr.o.p..or.t..io.n..a.t..e.. p.r.+o+p.++or+t.++io+n.++a+t.++e++ pr*@****p**$****Sn*@t*********** pr@.p$.Sn@t 4 2 20 
triangle XX tr.ia.ngl..e.. t.r.+ia+ng.l.++e+++++++++++ tr*2*******{N***g**@l*********** tr2.{N.g@l 2 1 174 
carefully XX c.ar...e.f..u.ll..y.. c.+ar+++e+f.++u+ll.++y+++++ k**8****fl*I******************** k8.flI 4 1 1740 
homoeopathic XX h.o.m..oe...o.p..a.th..i.c. h.+o+m.++oe+++o+p.++a+th.++i+c.+ h**5****mj*5****p**{****T**Ik*** h5.mj5.p{.TIk 5 3 8 
everything XX .e.v..er...y.th..i.ng. +e+v.++er+++y+th.++i+ng.++++ ***E****vr*I****T**IN*********** E.vrI.TIN 4 1 4662 
mayor XX m.ay...or.. m.+ay+++or+++++++++++ m**8**************************** m8 2 1 268 
promontory XX pr.o.m..o.nt..or...y.. p.r.+o+m.++o+n.t.++or+++y+++++ pr*Q****m**@n***tr*I************ prQ.m@n.trI 4 1 11 
quizzically XX qu.i.zz..i.c..a.ll..y.. qu.+i+zz.++i+c.++a+ll.++y+++++ kw*I****z**I****kl*I************ kwI.zI.klI 4 1 20 
lifebuoy XX l.i.f..e.b..uo...y.. l.+i+f.++e+b.++uo+++y+++++ l**2f***b**4******************** l2f.b4 4 1 3 
unfortunates XX .u.nf..or.t..u.n..a.t..e.s. +u+n.f.++or+t.++u+n.++a+t.++e+s.+ ***Vn***f**$****Jn*@ts********** Vn.f$.Jn@ts 4 2 9 
gruellingly XX gr.ue.ll..i.ngl..y.. g.r.+ue+ll.++i+ng.l.++y++++++++ gr*9****l**IN******************* gr9.lIN 3 1 0 
separate XX s.e.p..ar...a.t..e.. s.+e+p.++ar+++a+t.++e+++++ s**E****pr*@t******************* sE.pr@t 3 1 1077 
elusively XX .e.l..u.s..i.v..e.l..y.. +e+l.++u+s.++i+v.++e+l.++y++ ***I****l**u****s**Iv*********** I.lu.sIv 5 2 1 
ambiguous XX .a.mb..i.g..uo...u.s. +a+mb.++i+g.++uo+++u+s.++++ ***{m***b**I****gj*9s*********** {m.bI.gj9s 4 2 128 
innocuousness XX .i.nn..o.c..uo...u.sn..e.ss. +i+nn.++o+c.++uo+++u+s.n.++e+ss.+ ***I****n**Q****kj*9s***n**Is*** I.nQ.kj9s.nIs 5 2 1 
naturalizing XX n.a.t..ur...a.l..i.z..i.ng. n.+a+t.++ur+++a+l.++i+z.++i+ng.+ n**{****Jr*@****l**2****z**IN*** n{.Jr@.l2.zIN 5 1 1 
mayoralties XX m.ay...or...a.lt..ie.s. m.+ay+++or+++a+l.t.++ie+s.++++ m**8****r**@l***t**Iz*********** m8.r@l.tIz 4 1 0 
naturalism XX n.a.t..ur...a.l..i.sm. n.+a+t.++ur+++a+l.++i+s.m.++++ n**{****Jr*@****l**I****z**@m*** n{.Jr@.lI.z@m 5 1 31 
everyday XX .e.v..er...y.d..ay.. +e+v.++er+++y+d.++ay+++++ ***E****vr*I****d**1************ E.vrI.d1 4 1 350 
vacuous XX v.a.c..uo...u.s. v.+a+c.++uo+++u+s.+++++++ v**{****kj*9s******************* v{.kj9s 3 1 15 
mackerel XX m.a.ck..er...e.l. m.+a+ck.++er+++e+l.+++++++ m**{****kr*@l******************* m{.kr@l 3 1 112 
unnatural XX .u.nn..a.t..ur...a.l. +u+nn.++a+t.++ur+++a+l.++++ ***Vn***n**{****Jr*@l*********** Vn.n{.Jr@l 4 2 164 
sightseer XX s.i.ghts..eer.. s.+i+gh.t.s.++eer+++++++++++ s**2t***s**i*******@************ s2t.si.@ 2 1 3 
mayoress XX m.ay...or...e.ss. m.+ay+++or+++e+ss.+++++++ m**8****r**Is******************* m8.rIs 3 1 2 
vacuum XX v.a.c..u...u.m. v.+a+c.++u+++u+m.+++++++ v**{****kj*9m******************* v{.kj9m 3 1 273 
promiscuous XX pr.o.m..i.sc..uo...u.s. p.r.+o+m.++i+s.c.++uo+++u+s.++++ pr*@****m**I****skj9s*********** pr@.mI.skj9s 4 2 32 
qty XX qt.y.. q.t.+y++++++++++++++ kw*Qn***t**@****t**I************ kwQn.t@.tI 1 1 1 
naturally XX n.a.t..ur...a.ll..y.. n.+a+t.++ur+++a+ll.++y+++++ n**{****Jr*@****l**I************ n{.Jr@.lI 4 1 1249 
probationer XX pr.o.b..a.t..io.n..er.. p.r.+o+b.++a+t.++io+n.++er+++++ pr*@****b**1****Sn*@************ pr@.b1.Sn@ 4 2 2 
impersonal XX .i.mp..er.s..o.n..a.l. +i+m.p.++er+s.++o+n.++a+l.++++ ***Im***p**3****sn*@l*********** Im.p3.sn@l 4 2 121 
salaams XX s.a.l..a...a.ms. s.+a+l.++a+++a+m.s.+++++++ s**@****l**#mz****************** s@.l#mz 3 2 3 
bougainvillaeas XX b.ou.g..ai.nv..i.ll..ae...a.s. b.+ou+g.++ai+n.v.++i+ll.++ae+++a+s.+ b**u****g**@n***v**I****l**7z*** bu.g@n.vI.l7z 5 3 0 
walkouts w.+a+ou+t.s.++++++ w.a.lk..ou.ts. w.+a+l.k.++ou+t.s.++++++++++ w**$k******6ts****************** w$k.6ts 2 1 1 
promontories XX pr.o.m..o.nt..or...ie.s. p.r.+o+m.++o+n.t.++or+++ie+s.++++ pr*Q****m**@n***tr*Iz*********** prQ.m@n.trIz 4 1 1 
sorrowfully XX s.or.r..ow.f..u.ll..y.. s.+or+r.++ow+f.++u+ll.++y+++++ s**Q****r**5****fl*I************ sQ.r5.flI 4 1 13 
tenuousness XX t.e.n..uo...u.sn..e.ss. t.+e+n.++uo+++u+s.n.++e+ss.++++ t**E****nj*9s***n**Is*********** tE.nj9s.nIs 4 1 0 
fatuousness XX f.a.t..uo...u.sn..e.ss. f.+a+t.++uo+++u+s.n.++e+ss.++++ f**{****tj*9s***n**Is*********** f{.tj9s.nIs 4 1 1 
promiscuously XX pr.o.m..i.sc..uo...u.sl..y.. p.r.+o+m.++i+s.c.++uo+++u+s.l.++y++ pr*@****m**I****skj9s***l**I**** pr@.mI.skj9s.lI 5 2 4 
isles XX .i.sl..e.s. +i+s.l.++e+s.++++++++++ ***2lz************************** 2lz 2 1 125 
mayors XX m.ay...or.s. m.+ay+++or+s.++++++++++ m**8z*************************** m8z 2 1 19 
principally XX pr.i.nc..i.p..a.ll..y.. p.r.+i+n.c.++i+p.++a+ll.++y+++++ pr*In***s**@****pl*I************ prIn.s@.plI 4 1 103 
stencilling XX st.e.nc..i.ll..i.ng. s.t.+e+n.c.++i+ll.++i+ng.+++++++ st*En***sl*IN******************* stEn.slIN 3 1 0 
agreeably XX .a.gr..ee...a.bl..y.. +a+g.r.++ee+++a+b.l.++y+++++ ***@****gr*7****bl*I************ @.gr7.blI 4 2 49 
presumptuously XX pr.e.s..u.mpt..uo...u.sl..y.. p.r.+e+s.++u+m.p.t.++uo+++u+s.l.++y++ pr*I****z**Vmp**J**9s***l**I**** prI.zVmp.J9s.lI 5 2 2 
separately XX s.e.p..ar...a.t..e.l..y.. s.+e+p.++ar+++a+t.++e+l.++y++ s**E****pr*@t***l**I************ sE.pr@t.lI 5 1 194 
rhythm XX rh.y.thm. r.h.+y+th.m.+++++++++++++ r**I****D**@m******************* rI.D@m 1 1 332 
dormitory XX d.or.m..i.t..or...y.. d.+or+m.++i+t.++or+++y+++++ d**$****m**@****tr*I************ d$.m@.trI 4 1 62 
assiduous XX .a.ss..i.d..uo...u.s. +a+ss.++i+d.++uo+++u+s.++++ ***@****s**I****dj*9s*********** @.sI.dj9s 4 2 17 
ordinariness XX .or.d..i.n..ar...i.n..e.ss. +or+d.++i+n.++ar+++i+n.++e+ss.+ ***$****d**@n***r**I****n**Is*** $.d@n.rI.nIs 5 1 20 
continuous XX c.o.nt..i.n..uo...u.s. c.+o+n.t.++i+n.++uo+++u+s.++++ k**@n***t**I****nj*9s*********** k@n.tI.nj9s 4 2 352 
logarithm XX l.o.g..ar...i.thm. l.+o+g.++ar+++i+th.m.+++++++ l**Q****g**@****r**I****D**@m*** lQ.g@.rI.D@m 3 1 3 
caparisoning XX c.a.p..ar...i.s..o.n..i.ng. c.+a+p.++ar+++i+s.++o+n.++i+ng.+ k**@****p**{****r**I****sn*IN*** k@.p{.rI.snIN 5 2 1 
dowry XX d.ow.r..y.. d.+ow+r.++y+++++++++++ d**6*******@****r**I************ d6.@.rI 2 1 24 
gambolling XX g.a.mb..o.ll..i.ng. g.+a+mb.++o+ll.++i+ng.+++++++ g**{m***bl*IN******************* g{m.blIN 3 1 1 
salaam XX s.a.l..a...a.m. s.+a+l.++a+++a+m.+++++++ s**@****l**#m******************* s@.l#m 3 2 13 
pharaoh XX ph.ar...a...o.h. ph.+ar+++a+++o+h.+++++++ f**8****r**5******************** f8.r5 3 1 8 
par XX p.ar.. p.+ar++++++++++++++ p**{****r**@****gr*#f*********** p{.r@.gr#f 1 1 94 
tortuousness XX t.or.t..uo...u.sn..e.ss. t.+or+t.++uo+++u+s.n.++e+ss.++++ t**$****J**9s***n**Is*********** t$.J9s.nIs 4 1 0 
extraordinary XX .e.xtr..a...or.d..i.n..ar...y.. +e+x.t.r.++a+++or+d.++i+n.++ar+++y++ ***Iks**tr*$****d**@n***r**I**** Iks.tr$.d@n.rI 6 2 873 
barefacedly XX b.ar...e.f..a.c..e.dl..y.. b.+ar+++e+f.++a+c.++e+d.l.++y++ b**8****f**1st**l**I************ b8.f1st.lI 5 1 0 
vaguely XX v.a.g..ue.l..y.. v.+a+g.++ue+l.++y++++++++ v**1g***l**I******************** v1g.lI 3 1 354 
preamble XX pr.ea.mbl..e.. p.r.+ea+mb.l.++e+++++++++++ pr*i*******{m***b**@l*********** pri.{m.b@l 2 2 26 
onerousness XX .o.n..er...ou.sn..e.ss. +o+n.++er+++ou+s.n.++e+ss.++++ ***Qn******@****r**@s*********** Qn.@.r@s 4 1 0 
observatories XX .o.bs..er.v..a.t..or...ie.s. +o+b.s.++er+v.++a+t.++or+++ie+s.+ ***@b***z**3****v**@****tr*Iz*** @b.z3.v@.trIz 5 2 7 
strenuous XX str.e.n..uo...u.s. s.t.r.+e+n.++uo+++u+s.+++++++ strEn***j**9s******************* strEn.j9s 3 1 94 
contiguous XX c.o.nt..i.g..uo...u.s. c.+o+n.t.++i+g.++uo+++u+s.++++ k**@n***t**I****gj*9s*********** k@n.tI.gj9s 4 2 9 
tortuous XX t.or.t..uo...u.s. t.+or+t.++uo+++u+s.+++++++ t**$****J**9s******************* t$.J9s 3 1 46 
baa XX b.a...a.. b.+a+++a+++++++++++ b**#**************************** b# 2 1 0 
visionary XX v.i.s..io.n..ar...y.. v.+i+s.++io+n.++ar+++y+++++ v**I****Z**@n***r**I************ vI.Z@n.rI 4 1 51 
conspicuousness XX c.o.nsp..i.c..uo...u.sn..e.ss. c.+o+n.s.p.++i+c.++uo+++u+s.n.++e+ss.+ k**@n***sp*I****kj*9s***n**Is*** k@n.spI.kj9s.nIs 5 2 4 
fortunate XX f.or.t..u.n..a.t..e.. f.+or+t.++u+n.++a+t.++e+++++ f**$J***n**@t******************* f$J.n@t 3 1 310 
def XX d.e.f. d.+e+f.+++++++++++++ d**E****f**I****n**It*********** dE.fI.nIt 1 1 0 
congruous XX c.o.ngr..uo...u.s. c.+o+ng.r.++uo+++u+s.+++++++ k**QN***gr*9s******************* kQN.gr9s 3 1 3 
