1 environ 2 @ 0 1 r
1 inquiries 2 I 0 1 r
0 gyroscope 2 @ 0 1 r
0 irony 2 @ 0 1 r
0 direr 2 @ 0 1 r
0 diarrhoea 2 7 0 1 r
0 hierarchs 2 # 0 1 r
0 gyroscopes 2 @ 0 1 r
0 miriest 2 I 0 1 r
0 siring 2 I 0 1 r
0 fiery 2 I 0 1 r
0 priory 2 I 0 1 r
0 pyorrhoea 2 7 0 1 r
0 pirate 2 @ 0 1 r
1 aspiring 2 I 0 1 r
1 papyrus 2 @ 0 1 r
1 backfiring 2 I 0 1 r
0 firing 2 I 0 1 r
1 inquiring 2 I 0 1 r
0 tyro 2 5 0 1 r
0 tiring 2 I 0 1 r
0 hieroglyphs 2 5 0 1 r
0 pirating 2 @ 0 1 r
0 squirearchies 2 # 0 1 r
0 gyration 2 1 0 1 r
1 rewiring 2 I 0 1 r
0 direst 2 I 0 1 r
1 environs 2 @ 0 1 r
1 acquiring 2 I 0 1 r
1 environed 2 @ 0 1 r
1 aspirants 2 @ 0 1 r
0 wiriness 2 I 0 1 r
0 hierarchies 2 # 0 1 r
0 piracies 2 @ 0 1 r
0 hiring 2 I 0 1 r
0 gyros 2 5 0 1 r
0 friaries 2 I 0 1 r
0 friary 2 I 0 1 r
0 spiralled 2 @ 0 1 r
1 papyri 2 2 0 1 r
1 untiring 2 I 0 1 r
0 prioress 2 I 0 1 r
0 virus 2 @ 0 1 r
1 expiry 2 I 0 1 r
0 pirates 2 @ 0 1 r
0 viruses 2 @ 0 1 r
0 wiry 2 I 0 1 r
1 aspirant 2 @ 0 1 r
0 eyries 2 I 0 1 r
0 tyros 2 5 0 1 r
0 hierarch 2 # 0 1 r
0 giro 2 5 0 1 r
0 spirals 2 @ 0 1 r
1 umpiring 2 I 0 1 r
0 firearm 2 # 0 1 r
1 inspiring 2 I 0 1 r
0 wiriest 2 I 0 1 r
0 biro 2 5 0 1 r
1 desiring 2 I 0 1 r
1 perspiring 2 I 0 1 r
1 conspiring 2 I 0 1 r
1 requiring 2 I 0 1 r
0 fieriest 2 I 0 1 r
0 ironies 2 @ 0 1 r
0 gyro 2 5 0 1 r
0 squiring 2 I 0 1 r
1 admiring 2 I 0 1 r
0 firearms 2 # 0 1 r
1 attiring 2 I 0 1 r
0 biros 2 5 0 1 r
0 spiralling 2 @ 0 1 r
0 eyrie 2 I 0 1 r
0 piracy 2 @ 0 1 r
0 tyrants 2 @ 0 1 r
0 siren 2 @ 0 1 r
0 diaries 2 I 0 1 r
1 inquirer 2 @ 0 1 r
0 hieroglyph 2 5 0 1 r
0 wirier 2 7 0 1 r
0 hierarchic 2 # 0 1 r
0 gyrated 2 1 0 1 r
0 gyrates 2 1 0 1 r
0 gyrate 2 1 0 1 r
0 wiring 2 I 0 1 r
1 inquiry 2 I 0 1 r
0 miring 2 I 0 1 r
0 miry 2 I 0 1 r
1 misfiring 2 I 0 1 r
0 priories 2 I 0 1 r
0 pirated 2 @ 0 1 r
0 prioresses 2 I 0 1 r
0 iris 2 I 0 1 r
0 tyrant 2 @ 0 1 r
0 gyrations 2 1 0 1 r
0 hierarchy 2 # 0 1 r
0 spiral 2 @ 0 1 r
0 diarists 2 I 0 1 r
0 diarist 2 I 0 1 r
1 admirers 2 @ 0 1 r
1 expiring 2 I 0 1 r
1 admirer 2 @ 0 1 r
0 diary 2 I 0 1 r
0 sirens 2 @ 0 1 r
0 fieriness 2 I 0 1 r
1 retiring 2 I 0 1 r
0 irises 2 I 0 1 r
0 fierier 2 7 0 1 r
0 squirearchy 2 # 0 1 r
0 fierily 2 @ 0 1 r
1 inquirers 2 @ 0 1 r
1 respiring 2 I 0 1 r
0 gyrating 2 1 0 1 r
1 transpiring 2 I 0 1 r
1 desirous 2 @ 0 1 r
0 mirier 2 7 0 1 r
