-->fascism  2 
-->neoplasm  2 
-->atavisms  3 
-->galvanism  2 
-->mannerism  2 
-->gallicisms  3 
-->ritualism  2 
-->racialism  2 
-->prism  2 
-->paroxysms  3 
-->witticism  2 
-->cynicisms  3 
-->criticism  2 
-->ruffianism  2 
-->mongolism  2 
-->ectoplasm  2 
-->neoplasms  3 
-->criticisms  3 
-->dogmatism  2 
-->idealism  2 
-->mechanism  2 
-->gallicism  2 
-->cataclysms  3 
-->exorcism  2 
-->plagiarisms  3 
-->pantheism  2 
-->atheism  2 
-->pugilism  2 
-->baptisms  3 
-->lesbianism  2 
-->egotism  2 
-->animism  2 
-->heroism  2 
-->organisms  3 
-->defeatism  2 
-->sarcasms  3 
-->lyricisms  3 
-->pointillism  2 
-->schisms  3 
-->voodooism  2 
-->symbolism  2 
-->sophism  2 
-->exorcisms  3 
-->catechisms  3 
-->alpinism  2 
-->monarchism  2 
-->narcissism  2 
-->vandalism  2 
-->anarchism  2 
-->organism  2 
-->solipsism  2 
-->humanism  2 
-->vulgarisms  3 
-->isms  3 
-->seism  2 
-->symbolisms  3 
-->macrocosm  2 
-->orgasm  2 
-->atavism  2 
-->cataclysm  2 
-->sensualism  2 
-->fetishism  2 
-->journalism  2 
-->euphuism  2 
-->pragmatism  2 
-->sophisms  3 
-->magnetism  2 
-->baptism  2 
-->ism  2 
-->vitalism  2 
-->modernisms  3 
-->nepotism  2 
-->macrocosms  3 
-->solecisms  3 
-->witticisms  3 
-->socialism  2 
-->legalism  2 
-->seisms  3 
-->fatalism  2 
-->sarcasm  2 
-->truism  2 
-->protoplasm  2 
-->pleonasm  2 
-->aphorism  2 
-->solecism  2 
-->embolism  2 
-->sexism  2 
-->escapism  2 
-->botulism  2 
-->hypnotism  2 
-->chasms  3 
-->microcosm  2 
-->nihilism  2 
-->prisms  3 
-->pleonasms  3 
-->pacifism  2 
-->futurism  2 
-->altruisms  3 
-->patriotism  2 
-->scepticism  2 
-->plasm  2 
-->spoonerism  2 
-->localism  2 
-->stoicism  2 
-->spasms  3 
-->mesmerism  2 
-->localisms  3 
-->sadism  2 
-->chasm  2 
-->vulgarism  2 
-->pluralism  2 
-->barbarism  2 
-->rheumatism  2 
-->elitism  2 
-->quietism  2 
-->racism  2 
-->euphemism  2 
-->plagiarism  2 
-->tourism  2 
-->hedonism  2 
-->egoism  2 
-->naturism  2 
-->modernism  2 
-->actinism  2 
-->spoonerisms  3 
-->realism  2 
-->pauperism  2 
-->spasm  2 
-->despotism  2 
-->careerism  2 
-->formalism  2 
-->optimism  2 
-->dynamism  2 
-->populism  2 
-->embolisms  3 
-->masochism  2 
-->paganism  2 
-->classicism  2 
-->ostracism  2 
-->communism  2 
-->anglicisms  3 
-->microcosms  3 
-->feudalism  2 
-->despotisms  3 
-->paroxysm  2 
-->extremism  2 
-->mannerisms  3 
-->centralism  2 
-->aphorisms  3 
-->lyricism  2 
-->archaisms  3 
-->feminism  2 
-->cynicism  2 
-->laconism  2 
-->naturalism  2 
-->terrorism  2 
-->syllogism  2 
-->tribalism  2 
-->euphemisms  3 
-->phantasm  2 
-->chauvinism  2 
-->cubism  2 
-->catechism  2 
-->schism  2 
-->meliorism  2 
-->pessimism  2 
-->syllogisms  3 
-->rowdyism  2 
-->phantasms  3 
-->anglicism  2 
-->surrealism  2 
-->deism  2 
-->transvestism  2 
-->archaism  2 
-->theism  2 
-->nudism  2 
-->purism  2 
-->orgasms  3 
-->mechanisms  3 
-->mysticism  2 
-->jingoism  2 
-->truisms  3 
-->laconisms  3 
-->barbarisms  3 
-->altruism  2 
