out cobblestone 1 2 1859.970093 
out businesslike 1 3 1757.765259 
out defencelessly 1 3 1757.765259 
out applejack 1 2 144.097733 
out graveyard 0 2 -1.000000 
out completely 1 2 1757.765259 
out deceptively 2 2 1757.765259 
out somewhere 0 2 18.945526 
out causeway 0 2 314.385071 
out absolutely 2 2 1757.765259 
out adversely 1 2 1757.765259 
out adequately 2 2 1757.765259 
out abasement 1 2 1073.175293 
out bracelet 0 2 1757.765259 
out abatement 1 2 1073.175293 
out abortively 2 2 1757.765259 
out aboveboard 1 2 909.907593 
out abrasively 2 2 1757.765259 
out abscess 0 1 1859.970093 
out abscesses 0 1 1859.970093 
out absoluteness 2 2 1039.170166 
out abstrusely 1 2 1757.765259 
out abstruseness 1 2 1039.170166 
out abusively 2 2 1757.765259 
out accentuate 1 1 2348.867676 
out accentuates 1 1 2348.867676 
out accurately 2 2 1757.765259 
out achievement 1 2 1073.175293 
out achievements 1 2 1073.175293 
out acquaintanceship 2 3 356.981140 
out acquaintanceships 2 3 356.981140 
out actively 1 2 1757.765259 
out actuarial 0 1 2348.867676 
out actuate 0 1 2348.867676 
out actuated 0 1 2348.867676 
out actuates 0 1 2348.867676 
out actuating 0 1 2348.867676 
out acutely 1 2 1757.765259 
out acuteness 1 2 1039.170166 
out adulthood 1 1 4.476948 
out adumbrate 1 1 1.968483 
out adumbrated 1 1 1.968483 
out adumbrates 1 1 1.968483 
out adumbrating 1 1 1.968483 
out adumbration 1 1 1.968483 
out adumbrations 1 1 1.968483 
out advancement 1 3 1073.175293 
out advertisement 2 2 1073.175293 
out advertisements 2 2 1073.175293 
out ageless 0 2 1757.765259 
out agelessness 0 2 1757.765259 
out aggrandizement 2 2 1073.175293 
out aggressively 2 2 1757.765259 
out agilely 1 2 1757.765259 
out albumen 0 1 909.907593 
out alehouse 0 2 208.341660 
out allusively 2 2 1757.765259 
out alternately 2 2 1757.765259 
out amazement 1 2 1073.175293 
out ambulance 0 1 909.907593 
out ambulances 0 1 909.907593 
out ambulant 0 1 909.907593 
out amputate 0 1 1202.195190 
out amputated 0 1 1202.195190 
out amputates 0 1 1202.195190 
out amputating 0 1 1202.195190 
out amputation 0 1 1202.195190 
out amputations 0 1 1202.195190 
out amputee 0 1 1202.195190 
out amputees 0 1 1202.195190 
out amusement 1 2 1073.175293 
out amusements 1 2 1073.175293 
out anguish 0 1 435.753784 
out anguished 0 1 435.753784 
out angular 0 1 435.753784 
out animalcule 2 1 602.028931 
out animalcules 2 1 602.028931 
out announcement 1 1 470.254669 
out announcements 1 1 470.254669 
out answer 0 1 1859.970093 
out answerable 0 1 1859.970093 
out answerably 0 1 1859.970093 
out answered 0 1 1859.970093 
out answering 0 1 1859.970093 
out answers 0 1 1859.970093 
out anxious 0 -1 -1.000000 
out anxiously 0 -1 -1.000000 
out appeasement 1 2 1073.175293 
out appositely 2 2 1757.765259 
out appropriately 2 2 1757.765259 
out appropriateness 2 2 1039.170166 
out archduke 0 1 1592.979492 
out archdukes 0 1 1592.979492 
out arsehole 0 2 208.341660 
out arseholes 0 2 208.341660 
out arsenic 0 2 1039.170166 
out assemblage 1 1 72.115265 
out assemblages 1 1 72.115265 
out assemblies 1 1 72.115265 
out assembling 1 1 72.115265 
out assembly 1 1 72.115265 
out assemblyman 1 1 72.115265 
out assemblymen 1 1 72.115265 
out assertively 2 2 1757.765259 
out assertiveness 2 2 1039.170166 
out asthma 0 2 1073.175293 
out asthmatic 0 2 1073.175293 
out asthmatics 0 2 1073.175293 
out astutely 1 2 1757.765259 
out astuteness 1 2 1039.170166 
out atonement 1 2 1073.175293 
out attentively 2 2 1757.765259 
out attentiveness 2 2 1039.170166 
out attractively 2 2 1757.765259 
out attractiveness 2 2 1039.170166 
out aversively 2 2 1757.765259 
out avuncular 1 1 602.028931 
out awakening 1 2 1039.170166 
out awakenings 1 2 1039.170166 
out backsword 0 1 1859.970093 
out backswords 0 1 1859.970093 
out bafflement 1 2 1073.175293 
out baleful 0 2 702.814514 
out balefully 0 2 702.814514 
out baneful 0 2 702.814514 
out banefully 0 2 702.814514 
out bargeman 0 2 1073.175293 
out bargemen 0 2 1073.175293 
out baseball 0 2 909.907593 
out baseballs 0 2 909.907593 
out baseboard 0 2 909.907593 
out baseboards 0 2 909.907593 
out baseless 0 2 1757.765259 
out baseline 0 2 1757.765259 
out baselines 0 2 1757.765259 
out basely 0 2 1757.765259 
out basement 0 2 1073.175293 
out basements 0 2 1073.175293 
out baseness 0 2 1039.170166 
out battledore 1 2 1592.979492 
out battledores 1 2 1592.979492 
out battledress 1 2 1592.979492 
out battlefield 1 2 702.814514 
out battlefields 1 2 702.814514 
out battleground 1 2 435.753784 
out battlegrounds 1 2 435.753784 
out battlements 1 2 1073.175293 
out battleship 1 2 356.981140 
out battleships 1 2 356.981140 
out beguilement 1 2 1073.175293 
out bereavement 1 2 1073.175293 
out bereavements 1 2 1073.175293 
out bestially 0 1 2348.867676 
out blameless 0 2 1757.765259 
out blamelessly 0 2 1757.765259 
out blamelessness 0 2 1757.765259 
out blameworthiness 0 2 314.385071 
out blameworthy 0 2 314.385071 
out blithely 0 2 1757.765259 
out blithesome 0 2 1859.970093 
out bonehead 0 2 208.341660 
out boneheads 0 2 208.341660 
out boneless 0 2 1757.765259 
out bonemeal 0 2 1073.175293 
out bonesetter 0 2 1859.970093 
out bonesetters 0 2 1859.970093 
out boneshaker 0 2 356.981140 
out boneshakers 0 2 356.981140 
out bottleful 1 2 702.814514 
out bottlefuls 1 2 702.814514 
out bottleneck 1 2 1039.170166 
out bottlenecks 1 2 1039.170166 
out bottlesful 1 3 702.814514 
out bracelets 0 2 1757.765259 
out brakeman 0 2 1073.175293 
out brakemen 0 2 1073.175293 
out bravely 0 2 1757.765259 
out breezeblock 0 2 909.907593 
out breezeblocks 0 2 909.907593 
out bridecake 0 2 602.028931 
out bridecakes 0 2 602.028931 
out bridegroom 0 2 435.753784 
out bridegrooms 0 2 435.753784 
out bridesmaid 0 3 1073.175293 
out bridesmaids 0 3 1073.175293 
out bridgehead 0 2 208.341660 
out bridgeheads 0 2 208.341660 
out bridgework 0 2 314.385071 
out brightly 0 2 1757.765259 
out brightness 0 2 1039.170166 
out brinksmanship 0 3 1073.175293 
out bristly 0 2 1757.765259 
out broadsword 0 1 1859.970093 
out broadswords 0 1 1859.970093 
out bronchial 0 1 32.157646 
out bumblebee 1 2 909.907593 
out bumblebees 1 2 909.907593 
out burdensomeness 2 2 1039.170166 
out businessman 1 3 1073.175293 
out businessmen 1 3 1073.175293 
out businesswoman 1 3 314.385071 
out businesswomen 1 3 314.385071 
out cablegram 1 2 435.753784 
out cablegrams 1 2 435.753784 
out calculable 0 1 602.028931 
out calculably 0 1 602.028931 
out calculate 0 1 602.028931 
out calculated 0 1 602.028931 
out calculates 0 1 602.028931 
out calculating 0 1 602.028931 
out calculation 0 1 602.028931 
out calculations 0 1 602.028931 
out calculator 0 1 602.028931 
out calculators 0 1 602.028931 
out calculi 0 1 602.028931 
out calculus 0 1 602.028931 
out calculuses 0 1 602.028931 
out calfskin 0 2 1859.970093 
out calmly 0 2 1757.765259 
out calmness 0 2 1039.170166 
out campion 0 1 1202.195190 
out campions 0 1 1202.195190 
out cancelling 0 1 470.254669 
out candlelight 1 2 1757.765259 
out candlepower 1 2 1202.195190 
out candlestick 1 2 1859.970093 
out candlesticks 1 2 1859.970093 
out candlewick 1 2 314.385071 
out candlewicks 1 2 314.385071 
out capsule 0 1 1859.970093 
out capsules 0 1 1859.970093 
out carriageway 1 2 314.385071 
out carriageways 1 2 314.385071 
out casebook 0 2 909.907593 
out casebooks 0 2 909.907593 
out casement 0 2 1073.175293 
out casements 0 2 1073.175293 
out casework 0 2 314.385071 
out caseworker 0 2 314.385071 
out caseworkers 0 2 314.385071 
out causatively 2 2 1757.765259 
out causeless 0 2 1757.765259 
out causelessly 0 2 1757.765259 
out causeways 0 2 314.385071 
out caveman 0 2 1073.175293 
out cavemen 0 2 1073.175293 
out ceaseless 0 2 1757.765259 
out ceaselessly 0 2 1757.765259 
out centreboard 0 1 2348.867676 
out centreboards 0 1 2348.867676 
out centrepiece 0 1 2348.867676 
out centrepieces 0 1 2348.867676 
out chalkpit 0 2 1202.195190 
out chalkpits 0 2 1202.195190 
out champion 0 1 1202.195190 
out championed 0 1 1202.195190 
out championing 0 1 1202.195190 
out champions 0 1 1202.195190 
out championship 0 1 1202.195190 
out championships 0 1 1202.195190 
out changeableness 2 2 1039.170166 
out chastely 0 3 1757.765259 
out chastisement 1 2 1073.175293 
out cheesecake 0 2 602.028931 
out cheesecakes 0 2 602.028931 
out cheesecloth 0 2 602.028931 
out cheeseparing 0 2 1202.195190 
out chequebook 0 2 909.907593 
out chequebooks 0 2 909.907593 
out chestnut 0 2 1039.170166 
out chestnuts 0 2 1039.170166 
out chiseller 0 2 620.259766 
out chisellers 0 2 620.259766 
out choicely 0 2 1757.765259 
out choiceness 0 2 1039.170166 
out clandestinely 2 2 1757.765259 
out clandestineness 0 1 1592.979492 
out closedown 0 2 1592.979492 
out closedowns 0 2 1592.979492 
out closely 0 2 1757.765259 
out closeness 0 2 1039.170166 
out clothesbasket 0 3 909.907593 
out clothesbaskets 0 3 909.907593 
out clotheshorse 0 1 208.341660 
out clotheshorses 0 1 208.341660 
out clothesline 0 3 1757.765259 
out clotheslines 0 3 1757.765259 
out clothespin 0 3 1202.195190 
out clothespins 0 3 1202.195190 
out coarsely 0 2 1757.765259 
out coarseness 0 2 1039.170166 
out cobblestones 1 2 1859.970093 
out cockleshell 1 2 356.981140 
out cockleshells 1 2 356.981140 
out cohesively 2 2 1757.765259 
out cohesiveness 2 2 1039.170166 
out coleslaw 0 2 1859.970093 
out collectively 2 2 1757.765259 
out combatively 2 2 1757.765259 
out comeback 0 2 909.907593 
out comebacks 0 2 909.907593 
out comedown 0 2 1592.979492 
out comedowns 0 2 1592.979492 
out comelier 0 2 1757.765259 
out comeliness 0 2 1757.765259 
out comely 0 2 1757.765259 
out commingling 1 1 62.640434 
out completeness 0 1 1202.195190 
out compulsively 2 2 1757.765259 
out compulsiveness 2 2 1039.170166 
out computation 0 1 1202.195190 
out computations 0 1 1202.195190 
out compute 0 1 1202.195190 
out computed 0 1 1202.195190 
out computer 0 1 1202.195190 
out computerize 0 1 1202.195190 
out computerized 0 1 1202.195190 
out computers 0 1 1202.195190 
out computes 0 1 1202.195190 
out computing 0 1 1202.195190 
out comradely 1 2 1757.765259 
out comradeship 1 2 356.981140 
out comradeships 1 2 356.981140 
out concisely 1 2 1757.765259 
out conciseness 1 2 1039.170166 
out conclusively 2 2 1757.765259 
out concretely 1 2 1757.765259 
out concubinage 0 1 602.028931 
out concubine 0 1 602.028931 
out concubines 0 1 602.028931 
out concupiscence 0 1 602.028931 
out concupiscent 0 1 602.028931 
out conducive 0 1 1592.979492 
out conduciveness 0 1 1592.979492 
out conduciveness 2 2 1039.170166 
out confinement 1 2 1073.175293 
out confinements 1 2 1073.175293 
out confuse 0 1 702.814514 
out confused 0 1 702.814514 
out confusedly 0 1 702.814514 
out confuses 0 1 702.814514 
out confusing 0 1 702.814514 
out confusingly 0 1 702.814514 
out confusion 0 1 702.814514 
out confutation 0 1 702.814514 
out confutations 0 1 702.814514 
out confute 0 1 702.814514 
out confuted 0 1 702.814514 
out confutes 0 1 702.814514 
out confuting 0 1 702.814514 
out consanguineous 1 1 435.753784 
out conscience 0 1 25.504295 
out consciences 0 1 25.504295 
out conscientious 0 1 25.504295 
out conscious 0 1 25.504295 
out consciously 0 1 25.504295 
out consciousness 0 1 25.504295 
out constructively 2 2 1757.765259 
out constructiveness 2 2 1039.170166 
out consular 0 1 1859.970093 
out consulate 0 1 1859.970093 
out consulates 0 1 1859.970093 
out consume 0 1 1859.970093 
out consumed 0 1 1859.970093 
out consumer 0 1 1859.970093 
out consumers 0 1 1859.970093 
out consumes 0 1 1859.970093 
out consuming 0 1 1859.970093 
out consummately 2 2 1757.765259 
out contritely 1 2 1757.765259 
out contumacies 0 1 2348.867676 
out contumacious 0 1 2348.867676 
out contumacy 0 1 2348.867676 
out contumelies 0 1 2348.867676 
out contumelies 1 2 1757.765259 
out contumelious 0 1 2348.867676 
out contumely 0 1 2348.867676 
out contumely 1 2 1757.765259 
out contuse 0 1 2348.867676 
out contused 0 1 2348.867676 
out contuses 0 1 2348.867676 
out contusing 0 1 2348.867676 
out contusion 0 1 2348.867676 
out contusions 0 1 2348.867676 
out conversely 1 2 1757.765259 
out convolvulus 1 1 983.767090 
out convulsively 2 2 1757.765259 
out copestone 0 2 1859.970093 
out copestones 0 2 1859.970093 
out corporately 2 2 1757.765259 
out correctively 2 2 1757.765259 
out corrosively 2 2 1757.765259 
out corrosiveness 2 2 1039.170166 
out counselling 0 1 1859.970093 
out crackleware 1 2 314.385071 
out crepuscular 1 1 602.028931 
out crudely 0 2 1757.765259 
out cuddlesome 1 2 1859.970093 
out cursively 1 2 1757.765259 
out cutely 0 2 1757.765259 
out cuteness 0 2 1039.170166 
out cuttlefish 1 2 702.814514 
out dalesman 0 3 1073.175293 
out dalesmen 0 3 1073.175293 
out damnedest 0 3 1592.979492 
out dateless 0 2 1757.765259 
out dateline 0 2 1757.765259 
out datelines 0 2 1757.765259 
out debasement 1 2 1073.175293 
out debasements 1 2 1073.175293 
out decisively 2 2 1757.765259 
out decisiveness 2 2 1039.170166 
out decolletage 1 2 2348.867676 
out deductively 2 2 1757.765259 
out defacement 1 2 1073.175293 
out defacements 1 2 1073.175293 
out defectively 2 2 1757.765259 
out defectiveness 2 2 1039.170166 
out defenceless 1 3 1757.765259 
out defencelessness 1 3 1757.765259 
out defensively 2 2 1757.765259 
out defensiveness 2 2 1039.170166 
out defilement 1 2 1073.175293 
out definitely 2 2 1757.765259 
out delicately 2 2 1757.765259 
out delightful 1 2 702.814514 
out delightfully 1 2 702.814514 
out delusively 2 2 1757.765259 
out densely 0 3 1757.765259 
out denseness 0 3 1039.170166 
out derisively 2 2 1757.765259 
out descriptively 2 2 1757.765259 
out descriptiveness 2 2 1039.170166 
out desolately 2 2 1757.765259 
out desperately 2 2 1757.765259 
out destructively 2 2 1757.765259 
out destructiveness 2 2 1039.170166 
out detachedly 1 3 1757.765259 
out dethronement 1 2 1073.175293 
out dethronements 1 2 1073.175293 
out differently 1 3 1757.765259 
out diffusely 1 2 1757.765259 
out diffuseness 1 2 1039.170166 
out dinghies 0 1 435.753784 
out dinghy 0 1 435.753784 
out disablement 2 2 1073.175293 
out disablements 2 2 1073.175293 
out disbursement 1 2 1073.175293 
out disbursements 1 2 1073.175293 
out discipleship 2 2 356.981140 
out discouragement 2 2 1073.175293 
out discouragements 2 2 1073.175293 
out discretely 1 2 1757.765259 
out discursively 2 2 1757.765259 
out discursiveness 2 2 1039.170166 
out disengagement 2 2 1073.175293 
out disfranchisement 2 2 1073.175293 
out disgraceful 1 2 702.814514 
out disgracefully 1 2 702.814514 
out disinterested 1 1 2348.867676 
out dislodgement 1 2 1073.175293 
out dismantlement 2 2 1073.175293 
out disparagement 2 2 1073.175293 
out disparagements 2 2 1073.175293 
out disparately 2 2 1757.765259 
out displacement 1 2 1073.175293 
out displacements 1 2 1073.175293 
out disruptively 2 2 1757.765259 
out dissembler 1 1 72.115265 
out dissemblers 1 1 72.115265 
out dissembling 1 1 72.115265 
out dissolutely 2 2 1757.765259 
out dissoluteness 2 2 1039.170166 
out distasteful 1 3 702.814514 
out distastefully 1 3 702.814514 
out distastefulness 1 3 702.814514 
out distinctively 2 2 1757.765259 
out distinctiveness 2 2 1039.170166 
out diversely 1 2 1757.765259 
out divinely 1 2 1757.765259 
out divisively 2 2 1757.765259 
out divisiveness 2 2 1039.170166 
out doleful 0 2 702.814514 
out dolefully 0 2 702.814514 
out dolefulness 0 2 702.814514 
out doodlebug 1 2 909.907593 
out doodlebugs 1 2 909.907593 
out doublethink 1 2 128.499969 
out doubtful 0 2 702.814514 
out doubtfully 0 2 702.814514 
out doubtless 0 2 1757.765259 
out dovecot 0 2 602.028931 
out dovecote 0 2 602.028931 
out dovecotes 0 2 602.028931 
out dovecots 0 2 602.028931 
out dovetail 0 2 2348.867676 
out dovetailed 0 2 2348.867676 
out dovetailing 0 2 2348.867676 
out dovetails 0 2 2348.867676 
out downrightness 1 2 1039.170166 
out driveway 0 2 314.385071 
out driveways 0 2 314.385071 
out dukedom 0 2 1592.979492 
out dukedoms 0 2 1592.979492 
out dumbbell 0 2 909.907593 
out dumbbells 0 2 909.907593 
out eavesdrop 0 3 1592.979492 
out eavesdropped 0 3 1592.979492 
out eavesdropper 0 3 1592.979492 
out eavesdroppers 0 3 1592.979492 
out eavesdropping 0 3 1592.979492 
out eavesdrops 0 3 1592.979492 
out edgeways 0 2 314.385071 
out edgewise 0 2 314.385071 
out effacement 1 2 1073.175293 
out effectively 2 2 1757.765259 
out effectiveness 2 2 1039.170166 
out effectuate 1 1 2348.867676 
out effectuates 1 1 2348.867676 
out effeteness 1 2 1039.170166 
out effortlessly 1 4 1757.765259 
out effusively 2 2 1757.765259 
out effusiveness 2 2 1039.170166 
out eightpence 0 2 1202.195190 
out eightpences 0 2 1202.195190 
out eightpenny 0 2 1202.195190 
out eightsome 0 2 1859.970093 
out eightsomes 0 2 1859.970093 
out elopement 1 2 1073.175293 
out elopements 1 2 1073.175293 
out elsewhere 0 3 18.945526 
out elusiveness 2 2 1039.170166 
out emasculate 1 1 602.028931 
out emasculates 1 1 602.028931 
out embezzlement 0 1 909.907593 
out embezzlements 0 1 909.907593 
out emblem 0 1 909.907593 
out emotively 2 2 1757.765259 
out emplacement 1 2 1073.175293 
out emplacements 1 2 1073.175293 
out encapsulate 1 1 1859.970093 
out encapsulates 1 1 1859.970093 
out encirclement 2 2 1073.175293 
out encouragement 2 2 1073.175293 
out encouragements 2 2 1073.175293 
out endorsement 1 2 1073.175293 
out endorsements 1 2 1073.175293 
out endue 0 1 1592.979492 
out endued 0 1 1592.979492 
out endues 0 1 1592.979492 
out enduing 0 1 1592.979492 
out enfeeblement 2 2 1073.175293 
out enforcement 1 2 1073.175293 
out enfranchisement 2 2 1073.175293 
out engagement 1 2 1073.175293 
out engagements 1 2 1073.175293 
out enhancement 1 3 1073.175293 
out enhancements 1 3 1073.175293 
out enlargement 1 2 1073.175293 
out enlargements 1 2 1073.175293 
out ennoblement 2 2 1073.175293 
out ensanguine 1 1 435.753784 
out ensanguined 1 1 435.753784 
out ensanguines 1 1 435.753784 
out ensanguining 1 1 435.753784 
out enslavement 1 2 1073.175293 
out ensue 0 1 1859.970093 
out ensued 0 1 1859.970093 
out ensues 0 1 1859.970093 
out ensuing 0 1 1859.970093 
out entanglement 2 2 1073.175293 
out entanglements 2 2 1073.175293 
out enthronement 1 2 1073.175293 
out enthronements 1 2 1073.175293 
out enthuse 0 1 128.499969 
out enthused 0 1 128.499969 
out enthuses 0 1 128.499969 
out enthusiast 0 1 128.499969 
out enthusiasts 0 1 128.499969 
out enthusing 0 1 128.499969 
out enticement 1 2 1073.175293 
out enticements 1 2 1073.175293 
out entitlement 2 2 1073.175293 
out entitlements 2 2 1073.175293 
out eruditely 2 2 1757.765259 
out escapement 1 2 1073.175293 
out escapements 1 2 1073.175293 
out evasively 2 2 1757.765259 
out evasiveness 2 2 1039.170166 
out evenings 0 2 1039.170166 
out exceptionable 1 1 10.823889 
out excessively 2 2 1757.765259 
out exciseman 1 2 1073.175293 
out excisemen 1 2 1073.175293 
out excitement 1 2 1073.175293 
out excitements 1 2 1073.175293 
out exclusively 2 2 1757.765259 
out exclusiveness 2 2 1039.170166 
out exhaustively 2 2 1757.765259 
out exhaustiveness 2 2 1039.170166 
out expansively 2 2 1757.765259 
out expansiveness 2 2 1039.170166 
out expensively 2 2 1757.765259 
out explosively 2 2 1757.765259 
out explosiveness 2 2 1039.170166 
out expressively 2 2 1757.765259 
out exquisitely 2 2 1757.765259 
out exquisiteness 2 2 1039.170166 
out extensively 2 2 1757.765259 
out extinguish 1 1 435.753784 
out extinguished 1 1 435.753784 
out extinguisher 1 1 435.753784 
out extinguishers 1 1 435.753784 
out extinguishes 1 1 435.753784 
out extinguishing 1 1 435.753784 
out extremely 1 2 1757.765259 
out facecloth 0 2 602.028931 
out facecloths 0 2 602.028931 
out faceless 0 2 1757.765259 
out facileness 1 2 1039.170166 
out falsehood 0 3 208.341660 
out falsehoods 0 3 208.341660 
out falsely 0 3 1757.765259 
out falseness 0 3 1039.170166 
out fastener 0 3 1039.170166 
out fasteners 0 3 1039.170166 
out fastening 0 3 1039.170166 
out fastenings 0 3 1039.170166 
out fateful 0 2 702.814514 
out fatefully 0 2 702.814514 
out feebleness 1 2 1039.170166 
out fickleness 1 2 1039.170166 
out fiddlesticks 1 2 1859.970093 
out fiercely 0 2 1757.765259 
out fierceness 0 2 1039.170166 
out finely 0 2 1757.765259 
out fineness 0 2 1039.170166 
out finitely 1 2 1757.765259 
out fivefold 0 2 702.814514 
out fivepence 0 2 1202.195190 
out fivepenny 0 2 1202.195190 
out flamethrower 0 2 128.499969 
out flamethrowers 0 2 128.499969 
out flashcube 0 1 602.028931 
out flashcubes 0 1 602.028931 
out flightless 0 2 1757.765259 
out folklore 0 2 1757.765259 
out folklorist 0 2 1757.765259 
out folklorists 0 2 1757.765259 
out folksier 0 2 1859.970093 
out folksiest 0 2 1859.970093 
out folksy 0 2 1859.970093 
out folktale 0 2 2348.867676 
out folktales 0 2 2348.867676 
out folkway 0 2 314.385071 
out folkways 0 2 314.385071 
out fondue 0 1 1592.979492 
out fondues 0 1 1592.979492 
out forceful 0 2 702.814514 
out forcefully 0 2 702.814514 
out forcefulness 0 2 702.814514 
out forcemeat 0 2 1073.175293 
out forgiveness 1 2 1039.170166 
out formatively 2 2 1757.765259 
out forthrightness 1 2 1039.170166 
out fortnightly 1 2 1757.765259 
out framework 0 2 314.385071 
out frameworks 0 2 314.385071 
out franchisement 1 2 1073.175293 
out freightliner 0 2 1757.765259 
out freightliners 0 2 1757.765259 
out frightening 0 3 1039.170166 
out frighteningly 0 3 1039.170166 
out frightful 0 2 702.814514 
out frightfulness 0 2 702.814514 
out fulsomely 1 2 1757.765259 
out fulsomeness 1 2 1039.170166 
out furtively 1 2 1757.765259 
out furtiveness 1 2 1039.170166 
out gamecock 0 2 602.028931 
out gamecocks 0 2 602.028931 
out gamekeeper 0 2 621.380005 
out gamekeepers 0 2 621.380005 
out gamely 0 2 1757.765259 
out gamesman 0 3 1073.175293 
out gamesmanship 0 3 1073.175293 
out gamesmen 0 3 1073.175293 
out gardener 0 2 1039.170166 
out gardeners 0 2 1039.170166 
out gardening 0 2 1039.170166 
out gatecrash 0 2 602.028931 
out gatecrashed 0 2 602.028931 
out gatecrasher 0 2 602.028931 
out gatecrashers 0 2 602.028931 
out gatecrashing 0 2 602.028931 
out gatehouse 0 2 208.341660 
out gatekeeper 0 2 621.380005 
out gatekeepers 0 2 621.380005 
out gatepost 0 2 1202.195190 
out gateposts 0 2 1202.195190 
out gateway 0 2 314.385071 
out gateways 0 2 314.385071 
out gentlefolk 1 2 702.814514 
out gentlefolks 1 2 702.814514 
out gentleman 1 2 1073.175293 
out gentlemanly 1 2 1073.175293 
out gentlemen 1 2 1073.175293 
out gentleness 1 2 1039.170166 
out gentlewoman 1 2 314.385071 
out gentlewomen 1 2 314.385071 
out ginkgo 0 1 621.380005 
out ginkgoes 0 1 621.380005 
out glandular 0 1 1592.979492 
out globefish 0 2 702.814514 
out globetrotter 0 2 2348.867676 
out globetrotters 0 2 2348.867676 
out gobbledygook 1 2 1592.979492 
out gooseberries 0 2 909.907593 
out gooseberry 0 2 909.907593 
out gooseflesh 0 2 702.814514 
out goosestep 0 2 1859.970093 
out graceful 0 2 702.814514 
out gracefully 0 2 702.814514 
out graceless 0 2 1757.765259 
out grandchild 0 2 301.678070 
out grandchildren 0 2 301.678070 
out grandma 0 2 1073.175293 
out grandmas 0 2 1073.175293 
out grandmother 0 2 1073.175293 
out grandmothers 0 2 1073.175293 
out grandnephew 0 2 1039.170166 
out grandnephews 0 2 1039.170166 
out grandniece 0 2 1039.170166 
out grandnieces 0 2 1039.170166 
out grandpa 0 2 1202.195190 
out grandparent 0 2 1202.195190 
out grandparents 0 2 1202.195190 
out grandpas 0 2 1202.195190 
out grandson 0 2 1859.970093 
out grandsons 0 2 1859.970093 
out grapefruit 0 2 702.814514 
out grapefruits 0 2 702.814514 
out grapeshot 0 2 356.981140 
out grapevine 0 2 983.767090 
out grapevines 0 2 983.767090 
out grateful 0 2 702.814514 
out gratefully 0 2 702.814514 
out gratefulness 0 2 702.814514 
out gravely 0 2 1757.765259 
out gravestone 0 2 1859.970093 
out gravestones 0 2 1859.970093 
out graveyards 0 2 -1.000000 
out greasepaint 0 2 1202.195190 
out greaseproof 0 2 1202.195190 
out groundsel 0 2 1859.970093 
out gruesomely 1 2 1757.765259 
out gruesomeness 1 2 1039.170166 
out guidebook 0 2 909.907593 
out guidebooks 0 2 909.907593 
out guileful 0 2 702.814514 
out guilefully 0 2 702.814514 
out guilefulness 0 2 702.814514 
out guileless 0 2 1757.765259 
out guilelessly 0 2 1757.765259 
out guilelessness 0 2 1757.765259 
out gymkhana 0 1 621.380005 
out gymkhanas 0 1 621.380005 
out halcyon 0 2 470.254669 
out halfback 0 2 909.907593 
out halfbacks 0 2 909.907593 
out halfpennies 0 4 279.409271 
out halfpenny 0 4 279.409271 
out halfpennyworth 0 4 279.409271 
out halftone 0 2 2348.867676 
out halftones 0 2 2348.867676 
out halfway 0 2 314.385071 
out handkerchief 0 2 621.380005 
out handkerchiefs 0 2 621.380005 
out handlebar 1 2 909.907593 
out handlebars 1 2 909.907593 
out handsome 0 2 1859.970093 
out handsomely 0 2 1859.970093 
out handsomely 1 2 1757.765259 
out handsomer 0 2 1859.970093 
out handsomest 0 2 1859.970093 
out hateful 0 2 702.814514 
out hatefully 0 2 702.814514 
out hatefulness 0 2 702.814514 
out headdress 0 0 199.971588 
out headdresses 0 0 199.971588 
out hedgehog 0 2 208.341660 
out hedgehogs 0 2 208.341660 
out hedgehop 0 2 208.341660 
out hedgehopped 0 2 208.341660 
out hedgehopper 0 2 208.341660 
out hedgehoppers 0 2 208.341660 
out hedgehopping 0 2 208.341660 
out hedgehops 0 2 208.341660 
out hedgerow 0 2 564.534119 
out hedgerows 0 2 564.534119 
out henceforth 0 3 702.814514 
out henceforward 0 3 702.814514 
out hidebound 0 2 909.907593 
out hindquarters 0 2 28.899920 
out hoarsely 0 2 1757.765259 
out hoarseness 0 2 1039.170166 
out hobbledehoy 1 2 1592.979492 
out hobbledehoys 1 2 1592.979492 
out hodgepodge 0 2 1202.195190 
out homecoming 0 2 602.028931 
out homecomings 0 2 602.028931 
out homegrown 0 2 435.753784 
out homeland 0 2 1757.765259 
out homelands 0 2 1757.765259 
out homeless 0 2 1757.765259 
out homelessness 0 2 1757.765259 
out homelier 0 2 1757.765259 
out homelike 0 2 1757.765259 
out homeliness 0 2 1757.765259 
out homely 0 2 1757.765259 
out homemade 0 2 1073.175293 
out homesick 0 2 1859.970093 
out homesickness 0 2 1859.970093 
out homespun 0 2 1859.970093 
out homestead 0 2 1859.970093 
out homesteads 0 2 1859.970093 
out hometown 0 2 2348.867676 
out hometowns 0 2 2348.867676 
out homeward 0 2 314.385071 
out homewards 0 2 314.385071 
out homework 0 2 314.385071 
out hopeful 0 2 702.814514 
out hopefully 0 2 702.814514 
out hopefulness 0 2 702.814514 
out hopefuls 0 2 702.814514 
out hopeless 0 2 1757.765259 
out hopelessly 0 2 1757.765259 
out hopelessness 0 2 1757.765259 
out horseback 0 2 909.907593 
out horsebox 0 2 909.907593 
out horseflesh 0 2 702.814514 
out horseflies 0 2 702.814514 
out horsefly 0 2 702.814514 
out horsehair 0 2 208.341660 
out horselaugh 0 2 1757.765259 
out horselaughs 0 2 1757.765259 
out horseman 0 2 1073.175293 
out horsemanship 0 2 1073.175293 
out horsemeat 0 2 1073.175293 
out horsemen 0 2 1073.175293 
out horseplay 0 2 1202.195190 
out horsepower 0 2 1202.195190 
out horseracing 0 2 564.534119 
out horseradish 0 2 564.534119 
out horseshit 0 2 356.981140 
out horseshoe 0 2 356.981140 
out horseshoes 0 2 356.981140 
out horsewhip 0 2 18.945526 
out horsewhipped 0 2 18.945526 
out horsewhipping 0 2 18.945526 
out horsewhips 0 2 18.945526 
out horsewoman 0 2 314.385071 
out horsewomen 0 2 314.385071 
out hosepipe 0 2 1202.195190 
out hosepipes 0 2 1202.195190 
out houseboat 0 2 909.907593 
out houseboats 0 2 909.907593 
out housebound 0 2 909.907593 
out houseboy 0 2 909.907593 
out houseboys 0 2 909.907593 
out housebreaker 0 2 909.907593 
out housebreakers 0 2 909.907593 
out housebroken 0 2 909.907593 
out housecoat 0 2 602.028931 
out housecoats 0 2 602.028931 
out housecraft 0 2 602.028931 
out housedog 0 2 1592.979492 
out housedogs 0 2 1592.979492 
out housefather 0 2 702.814514 
out housefathers 0 2 702.814514 
out houseflies 0 2 702.814514 
out housefly 0 2 702.814514 
out houseful 0 2 702.814514 
out housefuls 0 2 702.814514 
out household 0 2 208.341660 
out householder 0 2 208.341660 
out householders 0 2 208.341660 
out households 0 2 208.341660 
out housekeeper 0 2 621.380005 
out housekeepers 0 2 621.380005 
out housekeeping 0 2 621.380005 
out houselights 0 2 1757.765259 
out housemaid 0 2 1073.175293 
out housemaids 0 2 1073.175293 
out houseman 0 2 1073.175293 
out housemaster 0 2 1073.175293 
out housemasters 0 2 1073.175293 
out housemen 0 2 1073.175293 
out housemistress 0 2 1073.175293 
out housemother 0 2 1073.175293 
out housemothers 0 2 1073.175293 
out houseproud 0 2 1202.195190 
out houseroom 0 2 564.534119 
out housetops 0 2 2348.867676 
out housetrained 0 2 2348.867676 
out housewarming 0 2 314.385071 
out housewarmings 0 2 314.385071 
out housewife 0 2 314.385071 
out housewifery 0 2 314.385071 
out housewives 0 2 314.385071 
out housework 0 2 314.385071 
out huckleberries 1 2 909.907593 
out huckleberry 1 2 909.907593 
out hugely 0 2 1757.765259 
out hugeness 0 2 1039.170166 
out humanely 1 2 1757.765259 
out hustler 0 0 1859.970093 
out hustlers 0 0 1859.970093 
out iceberg 0 2 909.907593 
out icebergs 0 2 909.907593 
out iceboat 0 2 909.907593 
out iceboats 0 2 909.907593 
out icebound 0 2 909.907593 
out icebox 0 2 909.907593 
out icebreaker 0 2 909.907593 
out icebreakers 0 2 909.907593 
out icecap 0 2 602.028931 
out icecaps 0 2 602.028931 
out icefall 0 2 702.814514 
out icefalls 0 2 702.814514 
out icefield 0 2 702.814514 
out icefields 0 2 702.814514 
out icefloe 0 2 702.814514 
out icefloes 0 2 702.814514 
out icefree 0 2 702.814514 
out icehouse 0 2 208.341660 
out iceman 0 2 1073.175293 
out icemen 0 2 1073.175293 
out icepack 0 2 1202.195190 
out icepacks 0 2 1202.195190 
out icepick 0 2 1202.195190 
out icepicks 0 2 1202.195190 
out icerink 0 2 564.534119 
out icerinks 0 2 564.534119 
out ichneumon 0 1 1039.170166 
out ichneumons 0 1 1039.170166 
out idleness 1 2 1039.170166 
out immediately 2 2 1757.765259 
out immediateness 2 2 1039.170166 
out immensely 1 3 1757.765259 
out impalement 1 2 1073.175293 
out impassively 2 2 1757.765259 
out impassiveness 2 2 1039.170166 
out impeccably 0 1 1202.195190 
out impecuniously 0 1 1202.195190 
out impolitely 2 2 1757.765259 
out impoliteness 2 2 1039.170166 
out impressively 2 2 1757.765259 
out impressiveness 0 1 1202.195190 
out impromptu 1 2 2348.867676 
out impromptus 1 2 2348.867676 
out improvement 1 2 1073.175293 
out improvements 1 2 1073.175293 
out impudence 0 1 1202.195190 
out impudent 0 1 1202.195190 
out impudently 0 1 1202.195190 
out impugn 0 1 1202.195190 
out impugned 0 1 1202.195190 
out impugning 0 1 1202.195190 
out impugns 0 1 1202.195190 
out impulsively 2 2 1757.765259 
out impulsiveness 2 2 1039.170166 
out impunity 0 1 1202.195190 
out imputation 0 1 1202.195190 
out imputations 0 1 1202.195190 
out inactively 2 2 1757.765259 
out inanely 1 2 1757.765259 
out incendiaries 1 1 1592.979492 
out incendiary 1 1 1592.979492 
out incisively 2 2 1757.765259 
out incitement 1 2 1073.175293 
out incitements 1 2 1073.175293 
out inclusively 2 2 1757.765259 
out incompletely 2 2 1757.765259 
out incompleteness 1 1 1202.195190 
out incubate 0 1 602.028931 
out incubated 0 1 602.028931 
out incubates 0 1 602.028931 
out incubating 0 1 602.028931 
out incubation 0 1 602.028931 
out incubator 0 1 602.028931 
out incubators 0 1 602.028931 
out incubi 0 1 602.028931 
out incubus 0 1 602.028931 
out incubuses 0 1 602.028931 
out indictment 1 2 1073.175293 
out indictments 1 2 1073.175293 
out indifferently 2 3 1757.765259 
out induce 0 1 1592.979492 
out induced 0 1 1592.979492 
out inducement 0 1 1592.979492 
out inducement 1 2 1073.175293 
out inducements 0 1 1592.979492 
out inducements 1 2 1073.175293 
out induces 0 1 1592.979492 
out inducing 0 1 1592.979492 
out inductively 2 2 1757.765259 
out inexpiably 0 0 1039.170166 
out infinitely 2 2 1757.765259 
out infuse 0 1 702.814514 
out infused 0 1 702.814514 
out infuses 0 1 702.814514 
out infusing 0 1 702.814514 
out infusion 0 1 702.814514 
out infusions 0 1 702.814514 
out inglenook 1 2 1039.170166 
out inglenooks 1 2 1039.170166 
out inhuman 0 1 208.341660 
out inhumane 0 1 208.341660 
out inhumanely 0 1 208.341660 
out inhumanely 2 2 1757.765259 
out innately 1 2 1757.765259 
out insanely 1 2 1757.765259 
out insensately 2 2 1757.765259 
out instinctively 2 2 1757.765259 
out instructively 2 2 1757.765259 
out insular 0 1 1859.970093 
out insulate 0 1 1859.970093 
out insulated 0 1 1859.970093 
out insulates 0 1 1859.970093 
out insulating 0 1 1859.970093 
out insulation 0 1 1859.970093 
out insulator 0 1 1859.970093 
out insulators 0 1 1859.970093 
out insulin 0 1 1859.970093 
out intensely 1 3 1757.765259 
out intensively 2 2 1757.765259 
out interested 0 1 2348.867676 
out interestedly 0 1 2348.867676 
out interestedly 2 4 1757.765259 
out interestedness 0 1 2348.867676 
out interestedness 2 4 1039.170166 
out interesting 0 1 2348.867676 
out interestingly 0 1 2348.867676 
out intimately 2 2 1757.765259 
out intricately 2 2 1757.765259 
out intuit 0 1 2348.867676 
out intuited 0 1 2348.867676 
out intuiting 0 1 2348.867676 
out intuition 0 1 2348.867676 
out intuitions 0 1 2348.867676 
out intuitive 0 1 2348.867676 
out intuits 0 1 2348.867676 
out intumesce 0 1 2348.867676 
out intumesced 0 1 2348.867676 
out intumescence 0 1 2348.867676 
out intumescent 0 1 2348.867676 
out intumesces 0 1 2348.867676 
out intumescing 0 1 2348.867676 
out inventively 2 2 1757.765259 
out inventiveness 0 1 983.767090 
out inventoried 0 1 983.767090 
out inventories 0 1 983.767090 
out inventory 0 1 983.767090 
out inventorying 0 1 983.767090 
out inversely 1 2 1757.765259 
out involvement 1 3 1073.175293 
out irately 1 2 1757.765259 
out irateness 1 2 1039.170166 
out isinglass 1 1 62.640434 
out isthmus 0 2 1073.175293 
out isthmuses 0 2 1073.175293 
out javelin 0 2 1757.765259 
out javelins 0 2 1757.765259 
out jejunely 1 2 1757.765259 
out jejuneness 1 2 1039.170166 
out jinxes 0 0 2.320146 
out jinxing 0 0 2.320146 
out jocosely 1 2 1757.765259 
out jocoseness 1 2 1039.170166 
out jodhpurs 0 2 1202.195190 
out judgement 0 2 1073.175293 
out judgements 0 2 1073.175293 
out jukebox 0 2 909.907593 
out kettledrum 1 2 1592.979492 
out kettledrums 1 2 1592.979492 
out kittenishly 1 -1 -1.000000 
out knighthood 0 3 208.341660 
out knighthoods 0 3 208.341660 
out knightlier 0 2 1757.765259 
out knightliest 0 2 1757.765259 
out knightly 0 2 1757.765259 
out kohlrabi 0 2 564.534119 
out kohlrabis 0 2 564.534119 
out lamely 0 2 1757.765259 
out lameness 0 2 1039.170166 
out lamppost 0 1 375.064789 
out lampposts 0 1 375.064789 
out landladies 0 2 1757.765259 
out landlady 0 2 1757.765259 
out landlord 0 2 1757.765259 
out landlords 0 2 1757.765259 
out landscape 0 2 1859.970093 
out landscaped 0 2 1859.970093 
out landscapes 0 2 1859.970093 
out landscaping 0 2 1859.970093 
out language 0 1 435.753784 
out languages 0 1 435.753784 
out languid 0 1 435.753784 
out languidly 0 1 435.753784 
out languish 0 1 435.753784 
out languished 0 1 435.753784 
out languishes 0 1 435.753784 
out languishing 0 1 435.753784 
out largely 0 2 1757.765259 
out largeness 0 2 1039.170166 
out larynxes 1 0 2.320146 
out latecomer 0 2 602.028931 
out latecomers 0 2 602.028931 
out lately 0 2 1757.765259 
out lateness 0 2 1039.170166 
out leasehold 0 2 208.341660 
out leaseholder 0 2 208.341660 
out leaseholders 0 2 208.341660 
out liegeman 0 2 1073.175293 
out liegemen 0 2 1073.175293 
out lifebelt 0 2 909.907593 
out lifebelts 0 2 909.907593 
out lifeblood 0 2 909.907593 
out lifeboat 0 2 909.907593 
out lifeboats 0 2 909.907593 
out lifeguard 0 2 435.753784 
out lifeguards 0 2 435.753784 
out lifeless 0 2 1757.765259 
out lifelessly 0 2 1757.765259 
out lifelessness 0 2 1757.765259 
out lifelike 0 2 1757.765259 
out lifeline 0 2 1757.765259 
out lifelines 0 2 1757.765259 
out lifelong 0 2 1757.765259 
out lifetime 0 2 2348.867676 
out lifetimes 0 2 2348.867676 
out lightbulb 0 2 909.907593 
out lightbulbs 0 2 909.907593 
out lighthouse 0 3 208.341660 
out lighthouses 0 3 208.341660 
out lightly 0 2 1757.765259 
out lightness 0 2 1039.170166 
out lightning 0 2 1039.170166 
out lightship 0 2 356.981140 
out lightships 0 2 356.981140 
out lightsome 0 2 1859.970093 
out lightsomely 0 2 1859.970093 
out lightsomely 1 2 1757.765259 
out lightsomeness 0 2 1859.970093 
out lightsomeness 1 2 1039.170166 
out lightweight 0 2 314.385071 
out lightweights 0 2 314.385071 
out likelier 0 2 1757.765259 
out likelihood 0 2 1757.765259 
out likely 0 2 1757.765259 
out likeness 0 2 1039.170166 
out likewise 0 2 314.385071 
out limejuice 0 2 144.097733 
out limekiln 0 2 621.380005 
out limekilns 0 2 621.380005 
out limelight 0 2 1757.765259 
out limestone 0 2 1859.970093 
out lineman 0 2 1073.175293 
out linemen 0 2 1073.175293 
out linesman 0 3 1073.175293 
out linesmen 0 3 1073.175293 
out lingual 0 1 435.753784 
out linguist 0 1 435.753784 
out linguistic 0 1 435.753784 
out linguistics 0 1 435.753784 
out linguists 0 1 435.753784 
out literately 2 2 1757.765259 
out literateness 2 2 1039.170166 
out lithely 0 2 1757.765259 
out littleness 1 2 1039.170166 
out livelier 0 2 1757.765259 
out livelihood 0 2 1757.765259 
out livelihoods 0 2 1757.765259 
out liveliness 0 2 1757.765259 
out livelong 0 2 1757.765259 
out lively 0 2 1757.765259 
out livestock 0 2 1859.970093 
out loathsomely 1 2 1757.765259 
out loathsomeness 1 2 1039.170166 
out lodestar 0 2 1859.970093 
out lodestars 0 2 1859.970093 
out lodestone 0 2 1859.970093 
out lodestones 0 2 1859.970093 
out lonelier 0 2 1757.765259 
out loneliness 0 2 1757.765259 
out lonely 0 2 1757.765259 
out lonesome 0 2 1859.970093 
out loosebox 0 2 909.907593 
out loosely 0 2 1757.765259 
out looseness 0 2 1039.170166 
out lovebird 0 2 909.907593 
out lovebirds 0 2 909.907593 
out lovechild 0 2 301.678070 
out lovechildren 0 2 301.678070 
out loveless 0 2 1757.765259 
out lovelier 0 2 1757.765259 
out lovelies 0 2 1757.765259 
out loveliness 0 2 1757.765259 
out lovelorn 0 2 1757.765259 
out lovely 0 2 1757.765259 
out lovemaking 0 2 1073.175293 
out lovesick 0 2 1859.970093 
out lucratively 2 2 1757.765259 
out lukewarm 0 2 314.385071 
out lukewarmly 0 2 314.385071 
out lukewarmness 0 2 314.385071 
out lynxes 0 0 2.320146 
out machinegun 1 2 435.753784 
out machineguns 1 2 435.753784 
out makeshift 0 2 356.981140 
out makeshifts 0 2 356.981140 
out makeweight 0 2 314.385071 
out makeweights 0 2 314.385071 
out malmsey 0 2 512.493286 
out malnutrition 0 1 1039.170166 
out management 1 2 1073.175293 
out managements 1 2 1073.175293 
out manhour 0 1 208.341660 
out manhours 0 1 208.341660 
out marlinespike 1 2 1859.970093 
out marlinespikes 1 2 1859.970093 
out masculine 0 1 602.028931 
out massively 1 2 1757.765259 
out massiveness 1 2 1039.170166 
out meddlesome 1 2 1859.970093 
out mettlesome 1 2 1859.970093 
out middlebrow 1 2 909.907593 
out middlebrows 1 2 909.907593 
out middleman 1 2 1073.175293 
out middlemen 1 2 1073.175293 
out middleweight 1 2 314.385071 
out middleweights 1 2 314.385071 
out mildew 0 1 1592.979492 
out mildewed 0 1 1592.979492 
out mildewing 0 1 1592.979492 
out mildews 0 1 1592.979492 
out mildewy 0 1 1592.979492 
out milestone 0 2 1859.970093 
out milestones 0 2 1859.970093 
out mincemeat 0 3 1073.175293 
out minefield 0 2 702.814514 
out minefields 0 2 702.814514 
out minelayer 0 2 1757.765259 
out minelayers 0 2 1757.765259 
out minelaying 0 2 1757.765259 
out minesweeper 0 2 1859.970093 
out minesweepers 0 2 1859.970093 
out minesweeping 0 2 1859.970093 
out minutely 1 2 1757.765259 
out minuteman 1 2 1073.175293 
out minutemen 1 2 1073.175293 
out minuteness 1 2 1039.170166 
out minxes 0 0 2.320146 
out miscalculate 1 1 602.028931 
out miscalculates 1 1 602.028931 
out miscue 0 1 602.028931 
out miscued 0 1 602.028931 
out miscues 0 1 602.028931 
out miscuing 0 1 602.028931 
out misjudgement 1 2 1073.175293 
out misjudgements 1 2 1073.175293 
out mismanagement 2 2 1073.175293 
out misplacement 1 2 1073.175293 
out misspell 0 0 318.569519 
out misspelled 0 0 318.569519 
out misspelling 0 0 318.569519 
out misspellings 0 0 318.569519 
out misspells 0 0 318.569519 
out misspelt 0 0 318.569519 
out misspend 0 0 318.569519 
out misspending 0 0 318.569519 
out misspends 0 0 318.569519 
out misspent 0 0 318.569519 
out misstate 0 0 318.569519 
out misstated 0 0 318.569519 
out misstatement 0 0 318.569519 
out misstatement 1 2 1073.175293 
out misstatements 0 0 318.569519 
out misstatements 1 2 1073.175293 
out misstates 0 0 318.569519 
out misstating 0 0 318.569519 
out mistletoe 1 2 2348.867676 
out moderately 2 2 1757.765259 
out molehill 0 2 208.341660 
out molehills 0 2 208.341660 
out moleskin 0 2 1859.970093 
out morosely 1 2 1757.765259 
out moroseness 1 2 1039.170166 
out motiveless 1 2 1757.765259 
out mousetrap 0 2 2348.867676 
out mousetraps 0 2 2348.867676 
out movement 0 2 1073.175293 
out movements 0 2 1073.175293 
out multilingual 2 1 435.753784 
out mundanely 1 2 1757.765259 
out muscleman 1 2 1073.175293 
out musclemen 1 2 1073.175293 
out muscular 0 1 602.028931 
out mutely 0 2 1757.765259 
out muteness 0 2 1039.170166 
out namedrop 0 2 1592.979492 
out namedropped 0 2 1592.979492 
out namedropper 0 2 1592.979492 
out namedroppers 0 2 1592.979492 
out namedropping 0 2 1592.979492 
out namedrops 0 2 1592.979492 
out nameless 0 2 1757.765259 
out namely 0 2 1757.765259 
out nameplate 0 2 1202.195190 
out nameplates 0 2 1202.195190 
out namesake 0 2 1859.970093 
out namesakes 0 2 1859.970093 
out needlecraft 1 2 602.028931 
out needlepoint 1 2 1202.195190 
out needlepoints 1 2 1202.195190 
out needlewoman 1 2 314.385071 
out needlewomen 1 2 314.385071 
out needlework 1 2 314.385071 
out negatively 2 2 1757.765259 
out nerveless 0 2 1757.765259 
out nervelessly 0 2 1757.765259 
out nervelessness 0 2 1757.765259 
out nestling 0 2 1757.765259 
out nestlings 0 2 1757.765259 
out nettlerash 1 2 564.534119 
out newfangledness 2 3 1039.170166 
out newsstand 0 0 318.569519 
out newsstands 0 0 318.569519 
out nicely 0 2 1757.765259 
out niceness 0 2 1039.170166 
out nightcap 0 2 602.028931 
out nightcaps 0 2 602.028931 
out nightclothes 0 2 602.028931 
out nightclub 0 2 602.028931 
out nightclubs 0 2 602.028931 
out nightdress 0 2 1592.979492 
out nightdresses 0 2 1592.979492 
out nightfall 0 2 702.814514 
out nightgown 0 2 435.753784 
out nightgowns 0 2 435.753784 
out nighthawk 0 3 208.341660 
out nighthawks 0 3 208.341660 
out nightjar 0 2 144.097733 
out nightjars 0 2 144.097733 
out nightlife 0 2 1757.765259 
out nightlight 0 2 1757.765259 
out nightlights 0 2 1757.765259 
out nightline 0 2 1757.765259 
out nightlines 0 2 1757.765259 
out nightlong 0 2 1757.765259 
out nightly 0 2 1757.765259 
out nightmare 0 2 1073.175293 
out nightmares 0 2 1073.175293 
out nightmarish 0 2 1073.175293 
out nightmarishly 0 2 1073.175293 
out nightmarishness 0 2 1073.175293 
out nightshade 0 2 356.981140 
out nightshades 0 2 356.981140 
out nightshirt 0 2 356.981140 
out nightshirts 0 2 356.981140 
out nightstick 0 2 1859.970093 
out nightsticks 0 2 1859.970093 
out nightwork 0 2 314.385071 
out nimbleness 1 2 1039.170166 
out ninefold 0 2 702.814514 
out ninepence 0 2 1202.195190 
out ninepenny 0 2 1202.195190 
out ninepin 0 2 1202.195190 
out ninepins 0 2 1202.195190 
out nineteen 0 2 2348.867676 
out nineteens 0 2 2348.867676 
out nineteenth 0 2 2348.867676 
out nineteenths 0 2 2348.867676 
out nineties 0 2 2348.867676 
out ninetieth 0 2 2348.867676 
out ninetieths 0 2 2348.867676 
out ninety 0 2 2348.867676 
out nobleman 1 2 1073.175293 
out noblemen 1 2 1073.175293 
out noblewoman 1 2 314.385071 
out noblewomen 1 2 314.385071 
out noctambulist 1 1 909.907593 
out noctambulists 1 1 909.907593 
out noiseless 0 2 1757.765259 
out noiselessly 0 2 1757.765259 
out noiselessness 0 2 1757.765259 
out nonesuch 0 2 1859.970093 
out nosebag 0 2 909.907593 
out nosebags 0 2 909.907593 
out nosebleed 0 2 909.907593 
out nosebleeds 0 2 909.907593 
out nosecone 0 2 602.028931 
out nosecones 0 2 602.028931 
out nosedive 0 2 1592.979492 
out nosedived 0 2 1592.979492 
out nosedives 0 2 1592.979492 
out nosediving 0 2 1592.979492 
out nosegay 0 2 435.753784 
out nosegays 0 2 435.753784 
out nosering 0 2 564.534119 
out noserings 0 2 564.534119 
out notebook 0 2 909.907593 
out notebooks 0 2 909.907593 
out notecase 0 2 602.028931 
out notepaper 0 2 1202.195190 
out noteworthy 0 2 314.385071 
out nursemaid 0 2 1073.175293 
out nursemaids 0 2 1073.175293 
out obduracy 0 1 1592.979492 
out obdurate 0 1 1592.979492 
out obdurately 0 1 1592.979492 
out obdurately 2 2 1757.765259 
out objectively 2 2 1757.765259 
out obscene 0 1 1859.970093 
out obscenely 0 1 1859.970093 
out obscenely 1 2 1757.765259 
out obscenities 0 1 1859.970093 
out obscenity 0 1 1859.970093 
out obsessional 0 1 1859.970093 
out obsessionals 0 1 1859.970093 
out obstinately 2 2 1757.765259 
out obstructively 2 2 1757.765259 
out obstructiveness 2 2 1039.170166 
out obtrusively 2 2 1757.765259 
out obtrusiveness 2 2 1039.170166 
out obtuse 0 1 2348.867676 
out obtusely 0 1 2348.867676 
out obtusely 1 2 1757.765259 
out obtuseness 0 1 2348.867676 
out obtuseness 1 2 1039.170166 
out octroi 0 1 2348.867676 
out octrois 0 1 2348.867676 
out offenceless 1 3 1757.765259 
out offensively 2 2 1757.765259 
out offensiveness 2 2 1039.170166 
out officeholder 1 2 208.341660 
out officeholders 1 2 208.341660 
out omelet 0 2 1757.765259 
out omelets 0 2 1757.765259 
out omelette 0 2 1757.765259 
out omelettes 0 2 1757.765259 
out oneself 0 2 1859.970093 
out onetime 0 2 2348.867676 
out opaquely 1 2 1757.765259 
out opaqueness 1 2 1039.170166 
out opening 0 2 1039.170166 
out openings 0 2 1039.170166 
out opportunely 2 2 1757.765259 
out oppressively 2 2 1757.765259 
out ornately 1 2 1757.765259 
out ornateness 1 2 1039.170166 
out osculate 0 1 602.028931 
out osculated 0 1 602.028931 
out osculates 0 1 602.028931 
out osculating 0 1 602.028931 
out osculation 0 1 602.028931 
out overstatement 2 2 1073.175293 
out overstatements 2 2 1073.175293 
out pacemaker 0 2 1073.175293 
out pacemakers 0 2 1073.175293 
out paleface 0 2 702.814514 
out palely 0 2 1757.765259 
out paleness 0 2 1039.170166 
out panzer 0 -1 -1.000000 
out parenthood 1 1 4.476948 
out partitively 2 2 1757.765259 
out passageway 1 2 314.385071 
out passageways 1 2 314.385071 
out passepartout 0 2 1202.195190 
out passepartouts 0 2 1202.195190 
out passionately 2 2 1757.765259 
out passionateness 2 2 1039.170166 
out passively 1 2 1757.765259 
out passiveness 1 2 1039.170166 
out pasteboard 0 3 909.907593 
out pavement 0 2 1073.175293 
out pavements 0 2 1073.175293 
out peaceful 0 2 702.814514 
out peacefully 0 2 702.814514 
out peacefulness 0 2 702.814514 
out peacemaker 0 2 1073.175293 
out peacemakers 0 2 1073.175293 
out peacetime 0 2 2348.867676 
out pebbledash 1 2 1592.979492 
out pendulous 0 1 1592.979492 
out pendulously 0 1 1592.979492 
out pendulum 0 1 1592.979492 
out pendulums 0 1 1592.979492 
out penguin 0 1 435.753784 
out penguins 0 1 435.753784 
out peninsula 1 1 1859.970093 
out peninsular 1 1 1859.970093 
out peninsulas 1 1 1859.970093 
out pensively 1 2 1757.765259 
out pensiveness 1 2 1039.170166 
out penumbra 1 1 1.968483 
out penumbras 1 1 1.968483 
out perceptively 2 2 1757.765259 
out permissively 2 2 1757.765259 
out permissiveness 2 2 1039.170166 
out persuasively 2 2 1757.765259 
out persuasiveness 2 2 1039.170166 
out pervasively 2 2 1757.765259 
out pervasiveness 2 2 1039.170166 
out perversely 1 2 1757.765259 
out perverseness 1 2 1039.170166 
out phalanxes 1 0 2.320146 
out pharynxes 1 0 2.320146 
out phonebooth 0 2 909.907593 
out phonebooths 0 2 909.907593 
out phonecall 0 2 602.028931 
out phonecalls 0 2 602.028931 
out phrasebook 0 2 909.907593 
out phrasebooks 0 2 909.907593 
out piecemeal 0 2 1073.175293 
out piecework 0 2 314.385071 
out pikestaff 0 2 1859.970093 
out pikestaffs 0 2 1859.970093 
out pinecone 0 2 602.028931 
out pinecones 0 2 602.028931 
out pinewood 0 2 314.385071 
out pinewoods 0 2 314.385071 
out pipeclay 0 2 602.028931 
out pipedream 0 2 1592.979492 
out pipedreams 0 2 1592.979492 
out pipeful 0 2 702.814514 
out pipefuls 0 2 702.814514 
out pipeline 0 2 1757.765259 
out pipelines 0 2 1757.765259 
out pipsqueak 0 1 1859.970093 
out pipsqueaks 0 1 1859.970093 
out placekick 0 2 621.380005 
out placekicks 0 2 621.380005 
out placeman 0 2 1073.175293 
out placemen 0 2 1073.175293 
out placement 0 2 1073.175293 
out placements 0 2 1073.175293 
out placeseeker 0 2 1859.970093 
out placeseekers 0 2 1859.970093 
out plaintively 1 2 1757.765259 
out plaintiveness 1 2 1039.170166 
out plankton 0 2 2348.867676 
out plateful 0 2 702.814514 
out platefuls 0 2 702.814514 
out platelayer 0 2 1757.765259 
out platelayers 0 2 1757.765259 
out plenteous 0 1 2348.867676 
out plenteously 0 1 2348.867676 
out plenteousness 0 1 2348.867676 
out polecat 0 2 602.028931 
out polecats 0 2 602.028931 
out policeman 1 2 1073.175293 
out policemen 1 2 1073.175293 
out policewoman 1 2 314.385071 
out policewomen 1 2 314.385071 
out politely 1 2 1757.765259 
out politeness 1 2 1039.170166 
out positively 2 2 1757.765259 
out positiveness 2 2 1039.170166 
out possessively 2 2 1757.765259 
out possessiveness 2 2 1039.170166 
out postponement 1 2 1073.175293 
out postponements 1 2 1073.175293 
out postscript 0 2 1859.970093 
out postscripts 0 2 1859.970093 
out postulated 0 1 2348.867676 
out postulates 0 1 2348.867676 
out postulating 0 1 2348.867676 
out praiseworthily 0 2 314.385071 
out praiseworthiness 0 2 314.385071 
out praiseworthy 0 2 314.385071 
out precisely 1 2 1757.765259 
out preciseness 1 2 1039.170166 
out predictively 2 2 1757.765259 
out prejudgement 1 2 1073.175293 
out prejudgements 1 2 1073.175293 
out preparedness 1 2 1039.170166 
out prescriptively 2 2 1757.765259 
out presumptively 2 2 1757.765259 
out preventively 2 2 1757.765259 
out priceless 0 2 1757.765259 
out primitively 2 2 1757.765259 
out primitiveness 2 2 1039.170166 
out princedom 0 3 1592.979492 
out princedoms 0 3 1592.979492 
out princelier 0 3 1757.765259 
out princeliest 0 -1 -1.000000 
out princely 0 3 1757.765259 
out privately 1 2 1757.765259 
out prizefight 0 2 702.814514 
out prizefighter 0 2 702.814514 
out prizefighters 0 2 702.814514 
out prizefighting 0 2 702.814514 
out prizefights 0 2 702.814514 
out prizeman 0 2 1073.175293 
out prizemen 0 2 1073.175293 
out proconsular 1 1 1859.970093 
out proconsulate 1 1 1859.970093 
out proconsulates 1 1 1859.970093 
out productively 2 2 1757.765259 
out productiveness 2 2 1039.170166 
out profanely 1 2 1757.765259 
out profaneness 1 2 1039.170166 
out profusely 1 2 1757.765259 
out profuseness 1 2 1039.170166 
out progressively 2 2 1757.765259 
out proneness 0 2 1039.170166 
out pronouncedly 1 4 1757.765259 
out pronouncement 1 3 1073.175293 
out pronouncements 1 3 1073.175293 
out protectively 2 2 1757.765259 
out protectiveness 2 2 1039.170166 
out protrusively 2 2 1757.765259 
out protrusiveness 2 2 1039.170166 
out proximately 2 2 1757.765259 
out punitively 2 2 1757.765259 
out purposeful 1 2 702.814514 
out purposefully 1 2 702.814514 
out purposeless 1 2 1757.765259 
out purposelessly 1 2 1757.765259 
out purposelessness 1 2 1757.765259 
out purposely 1 2 1757.765259 
out puzzlement 1 2 1073.175293 
out quintuplet 0 1 2348.867676 
out quintuplets 0 1 2348.867676 
out racecourse 0 2 602.028931 
out racehorse 0 2 208.341660 
out racetrack 0 2 2348.867676 
out racetracks 0 2 2348.867676 
out ramekin 0 2 621.380005 
out ramekins 0 2 621.380005 
out raspberries 0 2 909.907593 
out raspberry 0 2 909.907593 
out ratepayer 0 2 1202.195190 
out ratepayers 0 2 1202.195190 
out rattlebrained 1 2 909.907593 
out rattlesnake 1 2 1859.970093 
out rattlesnakes 1 2 1859.970093 
out rattletrap 1 2 2348.867676 
out rattletraps 1 2 2348.867676 
out receptively 2 2 1757.765259 
out reconcilement 2 2 1073.175293 
out reconditeness 2 2 1039.170166 
out rectangular 1 1 435.753784 
out refinement 1 2 1073.175293 
out refinements 1 2 1073.175293 
out reflectively 2 2 1757.765259 
out relatively 2 2 1757.765259 
out remembrance 1 1 1.968483 
out remembrances 1 1 1.968483 
out remorseful 1 2 702.814514 
out remorsefully 1 2 702.814514 
out remorsefulness 1 2 702.814514 
out remorseless 1 2 1757.765259 
out remorselessly 1 2 1757.765259 
out remorselessness 1 2 1757.765259 
out remotely 1 2 1757.765259 
out remoteness 1 2 1039.170166 
out replacement 1 2 1073.175293 
out replacements 1 2 1073.175293 
out reposeful 1 2 702.814514 
out repressively 2 2 1757.765259 
out repulsively 2 2 1757.765259 
out repulsiveness 2 2 1039.170166 
out resemblance 1 1 72.115265 
out resemblances 1 1 72.115265 
out resembling 1 1 72.115265 
out resettlement 2 2 1073.175293 
out resettlements 2 2 1073.175293 
out resolutely 2 2 1757.765259 
out resoluteness 2 2 1039.170166 
out resourceful 1 2 702.814514 
out resourcefully 1 2 702.814514 
out resourcefulness 1 2 702.814514 
out respectively 2 2 1757.765259 
out responsively 2 2 1757.765259 
out responsiveness 2 2 1039.170166 
out restatement 1 2 1073.175293 
out restatements 1 2 1073.175293 
out restively 1 2 1757.765259 
out restiveness 1 2 1039.170166 
out restrictively 2 2 1757.765259 
out restrictiveness 2 2 1039.170166 
out retentively 2 2 1757.765259 
out retentiveness 2 2 1039.170166 
out reversely 1 2 1757.765259 
out rhinestone 0 2 1859.970093 
out rhinestones 0 2 1859.970093 
out rhymester 0 2 1859.970093 
out rhymesters 0 2 1859.970093 
out ridgepole 0 2 1202.195190 
out ridgepoles 0 2 1202.195190 
out rifleman 1 2 1073.175293 
out riflemen 1 2 1073.175293 
out rightful 0 2 702.814514 
out rightfully 0 2 702.814514 
out rightfulness 0 2 702.814514 
out rightly 0 2 1757.765259 
out rightness 0 2 1039.170166 
out rightward 0 2 314.385071 
out rightwards 0 2 314.385071 
out ripely 0 2 1757.765259 
out ripeness 0 2 1039.170166 
out ropedancer 0 2 1592.979492 
out ropedancers 0 2 1592.979492 
out ropewalk 0 2 314.385071 
out ropewalker 0 2 314.385071 
out ropewalkers 0 2 314.385071 
out ropewalks 0 2 314.385071 
out ropeway 0 2 314.385071 
out ropeways 0 2 314.385071 
out ropeyard 0 2 -1.000000 
out ropeyards 0 2 -1.000000 
out rosebud 0 2 909.907593 
out rosebuds 0 2 909.907593 
out roseleaf 0 2 1757.765259 
out roseleaves 0 2 1757.765259 
out rosemary 0 2 1073.175293 
out rosewater 0 2 314.385071 
out rosewood 0 2 314.385071 
out routinely 1 2 1757.765259 
out rudely 0 2 1757.765259 
out rudeness 0 2 1039.170166 
out rulebook 0 2 909.907593 
out rulebooks 0 2 909.907593 
out rustler 0 2 1757.765259 
out rustlers 0 2 1757.765259 
out rustling 0 2 1757.765259 
out rustlings 0 2 1757.765259 
out saddlebag 1 2 909.907593 
out saddlebags 1 2 909.907593 
out safebreaker 0 2 909.907593 
out safebreakers 0 2 909.907593 
out safecracker 0 2 602.028931 
out safecrackers 0 2 602.028931 
out safeguard 0 2 435.753784 
out safeguarding 0 2 435.753784 
out safeguards 0 2 435.753784 
out safekeeping 0 2 621.380005 
out safely 0 2 1757.765259 
out safeness 0 2 1039.170166 
out safety 0 2 2348.867676 
out sagebrush 0 2 909.907593 
out sagely 0 2 1757.765259 
out saleroom 0 2 564.534119 
out salerooms 0 2 564.534119 
out salesclerk 0 3 602.028931 
out salesclerks 0 3 602.028931 
out salesgirl 0 3 435.753784 
out salesgirls 0 3 435.753784 
out salesladies 0 3 1757.765259 
out saleslady 0 3 1757.765259 
out salesman 0 3 1073.175293 
out salesmanship 0 3 1073.175293 
out salesmen 0 3 1073.175293 
out salesroom 0 3 564.534119 
out salesrooms 0 3 564.534119 
out saleswoman 0 3 314.385071 
out saleswomen 0 3 314.385071 
out sameness 0 2 1039.170166 
out sandwich 0 2 314.385071 
out sandwiched 0 2 314.385071 
out sandwiches 0 2 314.385071 
out sandwiching 0 2 314.385071 
out sandwichman 0 2 314.385071 
out sandwichmen 0 2 314.385071 
out sanely 0 2 1757.765259 
out sanguinary 0 1 435.753784 
out sanguine 0 1 435.753784 
out sanguinity 0 1 435.753784 
out saucepan 0 2 1202.195190 
out saucepans 0 2 1202.195190 
out savagely 1 2 1757.765259 
out savageness 1 2 1039.170166 
out scapegoat 0 2 435.753784 
out scapegoats 0 2 435.753784 
out scapegrace 0 2 435.753784 
out scarcely 0 2 1757.765259 
out sceneshifter 0 2 356.981140 
out sceneshifters 0 2 356.981140 
out scrivener 0 2 1039.170166 
out scriveners 0 2 1039.170166 
out seclusively 2 2 1757.765259 
out seclusiveness 2 2 1039.170166 
out secretively 2 2 1757.765259 
out sedately 1 2 1757.765259 
out sedateness 1 2 1039.170166 
out seductively 2 2 1757.765259 
out seductiveness 2 2 1039.170166 
out selectively 2 2 1757.765259 
out selectiveness 2 2 1039.170166 
out senseless 0 3 1757.765259 
out senselessly 0 3 1757.765259 
out senselessness 0 3 1757.765259 
out sensitively 2 2 1757.765259 
out serenely 1 2 1757.765259 
out serviceman 1 2 1073.175293 
out servicemen 1 2 1073.175293 
out servicewoman 1 2 314.385071 
out servicewomen 1 2 314.385071 
out servilely 1 2 1757.765259 
out settlement 1 2 1073.175293 
out settlements 1 2 1073.175293 
out shakedown 0 2 1592.979492 
out shakedowns 0 2 1592.979492 
out shamefaced 0 2 702.814514 
out shameful 0 2 702.814514 
out shamefully 0 2 702.814514 
out shamefulness 0 2 702.814514 
out shameless 0 2 1757.765259 
out shamelessly 0 2 1757.765259 
out shamelessness 0 2 1757.765259 
out shapeless 0 2 1757.765259 
out shapelessly 0 2 1757.765259 
out shapelessness 0 2 1757.765259 
out shapelier 0 2 1757.765259 
out shapeliness 0 2 1757.765259 
out shapely 0 2 1757.765259 
out sharpener 0 2 1039.170166 
out sharpeners 0 2 1039.170166 
out sheikhdom 0 2 1592.979492 
out sheikhdoms 0 2 1592.979492 
out shortening 0 2 1039.170166 
out shuffleboard 1 2 909.907593 
out shuttlecock 1 2 602.028931 
out shuttlecocks 1 2 602.028931 
out sideboard 0 2 909.907593 
out sideboards 0 2 909.907593 
out sideburns 0 2 909.907593 
out sidecar 0 2 602.028931 
out sidecars 0 2 602.028931 
out sidekick 0 2 621.380005 
out sidekicks 0 2 621.380005 
out sidelight 0 2 1757.765259 
out sidelights 0 2 1757.765259 
out sideline 0 2 1757.765259 
out sidelines 0 2 1757.765259 
out sidelong 0 2 1757.765259 
out sideshow 0 2 356.981140 
out sideshows 0 2 356.981140 
out sideslip 0 2 1859.970093 
out sideslipped 0 2 1859.970093 
out sideslipping 0 2 1859.970093 
out sideslips 0 2 1859.970093 
out sidesman 0 3 1073.175293 
out sidesmen 0 3 1073.175293 
out sidesplitting 0 2 1859.970093 
out sidestep 0 2 1859.970093 
out sidestepped 0 2 1859.970093 
out sidesteps 0 2 1859.970093 
out sidestroke 0 2 1859.970093 
out sidestrokes 0 2 1859.970093 
out sideswipe 0 2 1859.970093 
out sideswiped 0 2 1859.970093 
out sideswipes 0 2 1859.970093 
out sideswiping 0 2 1859.970093 
out sidetrack 0 2 2348.867676 
out sidetracked 0 2 2348.867676 
out sidetracking 0 2 2348.867676 
out sidetracks 0 2 2348.867676 
out sidewalk 0 2 314.385071 
out sidewalks 0 2 314.385071 
out sideward 0 2 314.385071 
out sidewards 0 2 314.385071 
out sideways 0 2 314.385071 
out sightless 0 2 1757.765259 
out sightlier 0 2 1757.765259 
out sightliest 0 2 1757.765259 
out sightliness 0 2 1757.765259 
out sightly 0 2 1757.765259 
out sightsaw 0 2 1859.970093 
out sightscreen 0 2 1859.970093 
out sightscreens 0 2 1859.970093 
out sightsee 0 2 1859.970093 
out sightseeing 0 2 1859.970093 
out sightseen 0 2 1859.970093 
out sightsees 0 2 1859.970093 
out simpleton 1 2 2348.867676 
out simpletons 1 2 2348.867676 
out singleness 1 2 1039.170166 
out singlestick 1 2 1859.970093 
out singlesticks 1 2 1859.970093 
out singleton 1 2 2348.867676 
out singletons 1 2 2348.867676 
out singular 0 1 435.753784 
out singularize 0 1 435.753784 
out singularized 0 1 435.753784 
out singularly 0 1 435.753784 
out singulars 0 1 435.753784 
out skateboard 0 2 909.907593 
out skateboarder 0 2 909.907593 
out skateboarders 0 2 909.907593 
out skateboarding 0 2 909.907593 
out skateboards 0 2 909.907593 
out sledgehammer 0 2 208.341660 
out sledgehammers 0 2 208.341660 
out sleeveless 0 2 1757.765259 
out slightly 0 2 1757.765259 
out slightness 0 2 1039.170166 
out sluiceway 0 2 314.385071 
out sluiceways 0 2 314.385071 
out smokeless 0 2 1757.765259 
out smokescreen 0 2 1859.970093 
out smokescreens 0 2 1859.970093 
out smokestack 0 2 1859.970093 
out smokestacks 0 2 1859.970093 
out snakebite 0 2 909.907593 
out snidely 0 2 1757.765259 
out snideness 0 2 1039.170166 
out softener 0 3 1039.170166 
out softeners 0 3 1039.170166 
out solely 0 2 1757.765259 
out solemnly 1 2 1757.765259 
out sombrely 0 1 909.907593 
out sombreness 0 1 909.907593 
out somebody 0 2 909.907593 
out someday 0 2 1592.979492 
out somehow 0 2 208.341660 
out someplace 0 2 1202.195190 
out something 0 2 128.499969 
out sometime 0 2 2348.867676 
out sometimes 0 2 2348.867676 
out someway 0 2 314.385071 
out somewhat 0 2 18.945526 
out somnambulate 1 1 909.907593 
out somnambulates 1 1 909.907593 
out somnambulist 1 1 909.907593 
out somnambulists 1 1 909.907593 
out spacecraft 0 2 602.028931 
out spaceship 0 2 356.981140 
out spaceships 0 2 356.981140 
out spacesuit 0 2 1859.970093 
out spacesuits 0 2 1859.970093 
out spadeful 0 2 702.814514 
out spadefuls 0 2 702.814514 
out spadework 0 2 314.385071 
out sparsely 0 2 1757.765259 
out sparseness 0 2 1039.170166 
out sphinxes 0 0 2.320146 
out spikenard 0 2 1039.170166 
out spineless 0 2 1757.765259 
out spinelessly 0 2 1757.765259 
out spinelessness 0 2 1757.765259 
out spiteful 0 2 702.814514 
out spitefully 0 2 702.814514 
out spitefulness 0 2 702.814514 
out spokeshave 0 2 356.981140 
out spokeshaves 0 2 356.981140 
out spokesman 0 3 1073.175293 
out spokesmen 0 3 1073.175293 
out spokeswoman 0 3 314.385071 
out spokeswomen 0 3 314.385071 
out sportively 1 2 1757.765259 
out sportiveness 1 2 1039.170166 
out sprightlier 0 2 1757.765259 
out sprightliest 0 2 1757.765259 
out sprightliness 0 2 1757.765259 
out sprightly 0 2 1757.765259 
out sprucely 0 2 1757.765259 
out spruceness 0 2 1039.170166 
out stagecoach 0 2 602.028931 
out stagestruck 0 2 1859.970093 
out stakeholder 0 2 208.341660 
out stakeholders 0 2 208.341660 
out stalemate 0 2 1073.175293 
out stalemates 0 2 1073.175293 
out stalemating 0 2 1073.175293 
out staleness 0 2 1039.170166 
out starveling 0 2 1757.765259 
out starvelings 0 2 1757.765259 
out statecraft 0 2 602.028931 
out statehood 0 2 208.341660 
out stateless 0 2 1757.765259 
out statelessness 0 2 1757.765259 
out statelier 0 2 1757.765259 
out stateliness 0 2 1757.765259 
out stately 0 2 1757.765259 
out statement 0 2 1073.175293 
out statements 0 2 1073.175293 
out stateroom 0 2 564.534119 
out staterooms 0 2 564.534119 
out stateside 0 2 1859.970093 
out statesman 0 3 1073.175293 
out statesmanlike 0 3 1073.175293 
out statesmanship 0 3 1073.175293 
out statesmen 0 3 1073.175293 
out steeplechase 1 2 301.678070 
out steeplejack 1 2 144.097733 
out steeplejacks 1 2 144.097733 
out steerageway 1 2 314.385071 
out stickleback 1 2 909.907593 
out sticklebacks 1 2 909.907593 
out stipendiaries 1 1 1592.979492 
out stipendiary 1 1 1592.979492 
out stokehold 0 2 208.341660 
out stokeholds 0 2 208.341660 
out stokehole 0 2 208.341660 
out stokeholes 0 2 208.341660 
out stonebreaker 0 2 909.907593 
out stonebreakers 0 2 909.907593 
out stonecutter 0 2 602.028931 
out stonecutters 0 2 602.028931 
out stoneless 0 2 1757.765259 
out stonemason 0 2 1073.175293 
out stonemasons 0 2 1073.175293 
out stonewall 0 2 314.385071 
out stonewalled 0 2 314.385071 
out stonewaller 0 2 314.385071 
out stonewallers 0 2 314.385071 
out stonewalling 0 2 314.385071 
out stonewalls 0 2 314.385071 
out stoneware 0 2 314.385071 
out stonework 0 2 314.385071 
out stovepipe 0 2 1202.195190 
out stovepipes 0 2 1202.195190 
out straightaway 0 0 12.327253 
out straightedge 0 0 12.327253 
out straightedges 0 0 12.327253 
out straightforward 0 2 702.814514 
out straightforwardly 0 2 702.814514 
out straightness 0 2 1039.170166 
out straightway 0 2 314.385071 
out stranglehold 1 2 208.341660 
out strangleholds 1 2 208.341660 
out strangulate 0 1 435.753784 
out strangulated 0 1 435.753784 
out strangulates 0 1 435.753784 
out strangulating 0 1 435.753784 
out strangulation 0 1 435.753784 
out strikebound 0 2 909.907593 
out strikebreaker 0 2 909.907593 
out strikebreakers 0 2 909.907593 
out strikebreaking 0 2 909.907593 
out styleless 0 2 1757.765259 
out suavely 0 2 1757.765259 
out subconscious 1 1 25.504295 
out subconsciously 1 1 25.504295 
out subconsciousness 1 1 25.504295 
out subcutaneous 0 1 602.028931 
out subdue 0 1 1592.979492 
out subdued 0 1 1592.979492 
out subdues 0 1 1592.979492 
out subduing 0 1 1592.979492 
out subhuman 0 1 208.341660 
out subjectively 2 2 1757.765259 
out sublimely 1 2 1757.765259 
out sublimeness 1 2 1039.170166 
out submissively 2 2 1757.765259 
out submissiveness 2 2 1039.170166 
out substantively 2 2 1757.765259 
out subsume 0 1 1859.970093 
out subsumed 0 1 1859.970093 
out subsumes 0 1 1859.970093 
out subsuming 0 1 1859.970093 
out subtleties 1 2 2348.867676 
out subtlety 1 2 2348.867676 
out subtly 0 2 1757.765259 
out subversively 2 2 1757.765259 
out subversiveness 2 2 1039.170166 
out successively 2 2 1757.765259 
out suggestively 2 2 1757.765259 
out suitableness 2 2 1039.170166 
out sulphuret 0 1 84.793541 
out sulphurets 0 1 84.793541 
out sulphuretted 0 1 84.793541 
out sulphuretting 0 1 84.793541 
out sundew 0 1 1592.979492 
out sundews 0 1 1592.979492 
out supinely 1 2 1757.765259 
out suppleness 1 2 1039.170166 
out supremely 1 2 1757.765259 
out sweetening 0 2 1039.170166 
out sweetenings 0 2 1039.170166 
out swineherd 0 2 208.341660 
out swineherds 0 2 208.341660 
out tablecloth 1 2 602.028931 
out tablecloths 1 2 602.028931 
out tableland 1 2 1757.765259 
out tablelands 1 2 1757.765259 
out tablespoon 1 2 1859.970093 
out tablespoonful 1 2 1859.970093 
out tablespoonfuls 1 2 1859.970093 
out tablespoons 1 2 1859.970093 
out tablespoonsful 1 2 1859.970093 
out tableware 1 2 314.385071 
out talebearer 0 2 909.907593 
out talebearers 0 2 909.907593 
out taleteller 0 2 2348.867676 
out taletellers 0 2 2348.867676 
out talkativeness 2 2 1039.170166 
out tamely 0 2 1757.765259 
out tameness 0 2 1039.170166 
out tapeworm 0 2 314.385071 
out tapeworms 0 2 314.385071 
out tarantula 1 1 2348.867676 
out tarantulas 1 1 2348.867676 
out tasteful 0 3 702.814514 
out tastefully 0 3 702.814514 
out tastefulness 0 3 702.814514 
out tasteless 0 3 1757.765259 
out tastelessly 0 3 1757.765259 
out tastelessness 0 3 1757.765259 
out temperately 2 2 1757.765259 
out temperateness 2 2 1039.170166 
out tensely 0 3 1757.765259 
out tenseness 0 3 1039.170166 
out tentatively 2 2 1757.765259 
out tentativeness 2 2 1039.170166 
out tersely 0 2 1757.765259 
out terseness 0 2 1039.170166 
out thenceforth 0 3 702.814514 
out thenceforward 0 3 702.814514 
out thimbleful 1 2 702.814514 
out thimblefuls 1 2 702.814514 
out thistledown 1 2 1592.979492 
out tholepin 0 2 1202.195190 
out tholepins 0 2 1202.195190 
out thoughtful 0 2 702.814514 
out thoughtfully 0 2 702.814514 
out thoughtfulness 0 2 702.814514 
out thoughtless 0 2 1757.765259 
out thoughtlessly 0 2 1757.765259 
out thoughtlessness 0 2 1757.765259 
out tiddledywinks 1 2 1592.979492 
out tidemark 0 2 1073.175293 
out tidemarks 0 2 1073.175293 
out tidewater 0 2 314.385071 
out tideway 0 2 314.385071 
out tideways 0 2 314.385071 
out tightfisted 0 2 702.814514 
out tightfistedness 0 2 702.814514 
out tightly 0 2 1757.765259 
out tightness 0 2 1039.170166 
out tightrope 0 2 564.534119 
out tightropes 0 2 564.534119 
out tightwad 0 2 314.385071 
out tightwads 0 2 314.385071 
out timekeeper 0 2 621.380005 
out timekeepers 0 2 621.380005 
out timeless 0 2 1757.765259 
out timelessly 0 2 1757.765259 
out timelessness 0 2 1757.765259 
out timelier 0 2 1757.765259 
out timeliness 0 2 1757.765259 
out timely 0 2 1757.765259 
out timepiece 0 2 1202.195190 
out timesaving 0 2 1859.970093 
out timeserver 0 2 1859.970093 
out timeservers 0 2 1859.970093 
out timeserving 0 2 1859.970093 
out timetabling 0 2 2348.867676 
out timework 0 2 314.385071 
out timeworn 0 2 314.385071 
out tinselling 0 1 1859.970093 
out titleholder 1 2 208.341660 
out titleholders 1 2 208.341660 
out toneless 0 2 1757.765259 
out tonelessly 0 2 1757.765259 
out trademark 0 2 1073.175293 
out trademarks 0 2 1073.175293 
out tradesfolk 0 3 702.814514 
out tradesman 0 3 1073.175293 
out tradesmen 0 3 1073.175293 
out transcend 0 1 1859.970093 
out transcended 0 1 1859.970093 
out transcendence 0 1 1859.970093 
out transcendency 0 1 1859.970093 
out transcendent 0 1 1859.970093 
out transcendental 0 1 1859.970093 
out transcendently 0 1 1859.970093 
out transcending 0 1 1859.970093 
out transcends 0 1 1859.970093 
out transfuse 0 2 702.814514 
out transfused 0 2 702.814514 
out transfuses 0 2 702.814514 
out transfusing 0 2 702.814514 
out transfusion 0 2 702.814514 
out transfusions 0 2 702.814514 
out transitively 2 2 1757.765259 
out transmutable 0 2 1073.175293 
out transmutation 0 2 1073.175293 
out transmutations 0 2 1073.175293 
out transmute 0 2 1073.175293 
out transmuted 0 2 1073.175293 
out transmutes 0 2 1073.175293 
out transmuting 0 2 1073.175293 
out transversely 1 2 1757.765259 
out traveller 0 2 620.259766 
out travellers 0 2 620.259766 
out travelling 0 2 620.259766 
out tribesman 0 3 1073.175293 
out tribesmen 0 3 1073.175293 
out tritely 0 2 1757.765259 
out triteness 0 2 1039.170166 
out troublemaker 1 2 1073.175293 
out troublemakers 1 2 1073.175293 
out troubleshooter 1 2 356.981140 
out troubleshooters 1 2 356.981140 
out troublesome 1 2 1859.970093 
out tubeless 0 2 1757.765259 
out tumbledown 1 2 1592.979492 
out tumbleweed 1 2 314.385071 
out tuneful 0 2 702.814514 
out tunefully 0 2 702.814514 
out tunefulness 0 2 702.814514 
out tuneless 0 2 1757.765259 
out tunelessly 0 2 1757.765259 
out turtledove 1 2 1592.979492 
out turtledoves 1 2 1592.979492 
out turtleneck 1 2 1039.170166 
out turtlenecks 1 2 1039.170166 
out twelvemonth 0 3 1073.175293 
out twelvemonths 0 3 1073.175293 
out typecast 0 2 602.028931 
out typecasting 0 2 602.028931 
out typecasts 0 2 602.028931 
out typeface 0 2 702.814514 
out typescript 0 2 1859.970093 
out typescripts 0 2 1859.970093 
out typeset 0 2 1859.970093 
out typesets 0 2 1859.970093 
out typesetter 0 2 1859.970093 
out typesetters 0 2 1859.970093 
out typesetting 0 2 1859.970093 
out typewrite 0 2 10.893657 
out typewriter 0 2 10.893657 
out typewriters 0 2 10.893657 
out typewrites 0 2 10.893657 
out typewriting 0 2 10.893657 
out typewritten 0 2 10.893657 
out typewrote 0 2 10.893657 
out ultimately 2 2 1757.765259 
out unanswered 1 1 1859.970093 
out unconscious 1 1 25.504295 
out unconsciously 1 1 25.504295 
out unconsciousness 1 1 25.504295 
out understatement 2 2 1073.175293 
out understatements 2 2 1073.175293 
out undistinguished 2 1 435.753784 
out undue 0 1 1592.979492 
out undulate 0 1 1592.979492 
out undulated 0 1 1592.979492 
out undulates 0 1 1592.979492 
out undulating 0 1 1592.979492 
out undulation 0 1 1592.979492 
out undulations 0 1 1592.979492 
out unduly 0 1 1592.979492 
out ungenerously 0 1 182.443436 
out ungrateful 1 2 702.814514 
out ungratefully 1 2 702.814514 
out ungratefulness 1 2 702.814514 
out unguent 0 1 435.753784 
out unguents 0 1 435.753784 
out uninterested 1 1 2348.867676 
out uniquely 1 2 1757.765259 
out uniqueness 1 2 1039.170166 
out unlikelier 1 2 1757.765259 
out unlikelihood 1 2 1757.765259 
out unlikeliness 1 2 1757.765259 
out unlikely 1 2 1757.765259 
out unrelievedly 0 1 564.534119 
out unrelievedly 2 1 1757.765259 
out unsightliness 1 2 1757.765259 
out unsightly 1 2 1757.765259 
out untimeliness 1 2 1757.765259 
out untimely 1 2 1757.765259 
out untutored 0 1 2348.867676 
out uprightly 1 2 1757.765259 
out uprightness 1 2 1039.170166 
out urbanely 1 2 1757.765259 
out useful 0 2 702.814514 
out usefully 0 2 702.814514 
out usefulness 0 2 702.814514 
out useless 0 2 1757.765259 
out uselessly 0 2 1757.765259 
out uselessness 0 2 1757.765259 
out valvular 0 1 983.767090 
out vantagepoint 1 2 1202.195190 
out vantagepoints 1 2 1202.195190 
out variableness 2 2 1039.170166 
out verbosely 1 2 1757.765259 
out verboseness 1 2 1039.170166 
out vicelike 0 2 1757.765259 
out vicereine 0 2 564.534119 
out vicereines 0 2 564.534119 
out viceroy 0 2 564.534119 
out viceroys 0 2 564.534119 
out vilely 0 2 1757.765259 
out vileness 0 2 1039.170166 
out vindictively 2 2 1757.765259 
out vindictiveness 2 2 1039.170166 
out vineyard 0 2 0.301030 
out vineyards 0 2 0.301030 
out voiceless 0 2 1757.765259 
out voteless 0 2 1757.765259 
out waistcoat 0 2 602.028931 
out waistcoats 0 2 602.028931 
out wakeful 0 2 702.814514 
out wakefully 0 2 702.814514 
out wakefulness 0 2 702.814514 
out walkabout 0 1 621.380005 
out walkabouts 0 1 621.380005 
out walkaway 0 1 621.380005 
out walkaways 0 1 621.380005 
out walkout 0 1 621.380005 
out walkouts 0 1 621.380005 
out waltzes 0 2 5.955769 
out waltzing 0 2 5.955769 
out wastebasket 0 3 909.907593 
out wastebaskets 0 3 909.907593 
out wasteful 0 3 702.814514 
out wastefully 0 3 702.814514 
out wastefulness 0 3 702.814514 
out wasteland 0 3 1757.765259 
out wastelands 0 3 1757.765259 
out wavelength 0 2 1757.765259 
out wavelengths 0 2 1757.765259 
out weightless 0 2 1757.765259 
out weightlessly 0 2 1757.765259 
out weightlessness 0 2 1757.765259 
out whalebone 0 2 909.907593 
out whitebait 0 2 909.907593 
out whitecap 0 2 602.028931 
out whitecaps 0 2 602.028931 
out whiteness 0 2 1039.170166 
out whitening 0 2 1039.170166 
out whitethorn 0 2 128.499969 
out whitethorns 0 2 128.499969 
out whitethroat 0 2 128.499969 
out whitethroats 0 2 128.499969 
out whitewash 0 2 314.385071 
out whitewashed 0 2 314.385071 
out whitewashing 0 2 314.385071 
out wholemeal 0 2 1073.175293 
out wholesale 0 2 1859.970093 
out wholesaler 0 2 1859.970093 
out wholesalers 0 2 1859.970093 
out wholesome 0 2 1859.970093 
out whortleberries 1 2 909.907593 
out whortleberry 1 2 909.907593 
out widely 0 2 1757.765259 
out widespread 0 2 1859.970093 
out wifelier 0 2 1757.765259 
out wifelike 0 2 1757.765259 
out wifely 0 2 1757.765259 
out windmill 0 2 1073.175293 
out windmills 0 2 1073.175293 
out winebibber 0 2 909.907593 
out winebibbers 0 2 909.907593 
out winebibbing 0 2 909.907593 
out wineglass 0 2 435.753784 
out winepress 0 2 1202.195190 
out wineskin 0 2 1859.970093 
out wineskins 0 2 1859.970093 
out winsomely 1 2 1757.765259 
out winsomeness 1 2 1039.170166 
out wisecrack 0 2 602.028931 
out wisecracked 0 2 602.028931 
out wisecracking 0 2 602.028931 
out wisecracks 0 2 602.028931 
out wisely 0 2 1757.765259 
out workableness 2 2 1039.170166 
out wrestler 0 2 1757.765259 
out wrestlers 0 2 1757.765259 
out yachting 0 1 2348.867676 
out yachtsman 0 3 1073.175293 
out yachtsmen 0 3 1073.175293 
out yachtswoman 0 3 314.385071 
out yachtswomen 0 3 314.385071 
out youngish 0 1 435.753784 
out yuletide 0 2 2348.867676 
