parameters
0.005000 ExcFeatLet 
-1.500000 InhFeatLet 
0 FeatNoise 
-0.100000 Orth_LatInh 
0.000000 Letter_WordEx 
0.000000 Letter_WordInh 
1.900000 OrthPhonExc 
0.000000 OrthLexDecay 
0.000000 OrthLexNoise 
0.500000 OrthLexM 
0.800000 OrthLexTotal_Sum 
5.000000 OtheLexTotal_Sum2 
10 OrthLexTotal_Sum_Change 
5.000000 OrthLexTotal_Sum_Act 
5 OrthLexM_Minus 
5.000000 OrthLexM_Act_Minus 
10 OrthLexM_Time 
-0.300000 LettersLatInh 
0.020000 LetterWordExh 
-1.500000 LetterWordInh 
0.000000 LettersDecay 
0.000000 LettersNoise 
-0.120000 PhonPhonLatInh 
0.130000 PhontoPhonemeExh 
-0.135000 PhontoPhonemeInh 
2.500000 PhontoOrthExc 
0.000000 PhonDecay 
0.000000 PhonNoise 
-0.005000 Phoneme_PhonemeInh 
0.082000 Phoneme_PhonEx 
-0.160000 Phoneme_PhonInh 
0.000000 PhonemeDecay 
0.000000 PhonemeNoise 
0.065000 GPC_ZNet_Exc 
10.000000 Letter_LetterScantime 
23.000000 Offset_Redundant 
0.150000 Global_actRate 
0.150000 TheWords.fgain_tmp 
0.500000 MinNamingCriteria 
0.055000 PGC_Exc 
17.000000 PGC_Cyc_Cyc 
10.000000 PGC_Act_Offset 
0.430000 Letters_MinSpell 
-0.150000 PhonemeFeatures_PhonemeInh 
0.005000 PhonemeFeatures_PhonemeExc 
0 ClampingCycles  
0.050000 SemFeat_SemExc 
0.000000 Sem_PhonExh 
0.050000 PhonLex_toSemExh 
1000 SemStart 
0.000000 SemDecay 
0.500000 OrthLexDecayPoint 
0.000000 OrthLex_SemExc 
0.000000 OrthLex_SemInh 
0.000000 Sem_OrthEx 
0.000000 Sem_OrthInh 
0.000000 Sem_Sem_LatI 
0.050000 ExSem_Semfeats 
0.500000 Exc_out_Sem 
0.500000 PhonLexDecayPoint 
1000 PhonFeat_TakeAwayphonetic 
0.000000 FeatErrProb 
0.000000 FeatActLev 
50 CyclesBeforeNaming 
0.200000 PhonBufAboveMin 
1 DerivCycles 
0.002300 PhonBuf.Deriv 
0.037000 PhonLex_Exc_Stress 
-0.023000 PhonLex_Inh_Stress 
-0.110000 PhonBuf.Stress_phon_phon 
0.100000 PhonBuf_StressLev
0.085000 ZNet_exc_phone_UNUSED
0.200000 LetterSpotsOverPar
15.000000 DeadNodeLevel
