naming	
BURY	300
CASTE	300
COMB	300
CROW	300
GLOVE	300
LURE	300
LUTE	300
POUR	300
RUSE	300
SEW	300
SANS	300
SUES	300
SOWN	300
WAND	300
WARN	300
WARP	300
WASP	300
WILY	300
WOOL	300
WORM	300
BUDS	300
CANES	300
COIL	300
CURL	300
GRADE	300
LUMP	300
LODE	300
POPS	300
RUMP	300
SOCK	300
SAGE	300
SUCK	300
SOBS	300
WADE	300
WEED	300
WICK	300
WELD	300
WILT	300
WOKE	300
WINK	300
BEEN	300
BOTH	300
COME	300
DONE	300
DOOR	300
FOOT	300
GIVE	300
GOOD	300
HAVE	300
MOST	300
MOVE	300
SAID	300
SAYS	300
SURE	300
TOUCH	300
WANT	300
WARM	300
WERE	300
WORD	300
WORK	300
BEST	300
BOOK	300
CAME	300
DARK	300
DEEP	300
FLAT	300
GAME	300
GAIN	300
HIGH	300
MORE	300
MISS	300
SAME	300
SEEM	300
SOON	300
TRAIN	300
WALL	300
WAGE	300
WELL	300
WEST	300
WEEK	300